Hiof.DotNetCourse.V2023.Group14/BookAppMaui/View/LibraryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hiof.DotNetCourse.V2023.Group14.BookAppMaui.View.LibraryPage"
             xmlns:viewmodel="clr-namespace:Hiof.DotNetCourse.V2023.Group14.BookAppMaui.ViewModel"
             xmlns:model="clr-namespace:Hiof.DotNetCourse.V2023.Group14.ClassLibrary.Classes.V1;assembly=Hiof.DotNetCourse.V2023.Group14.ClassLibrary"
             Title="LibraryPage"
             x:Name="libraryPage"
             BackgroundColor="{AppThemeBinding Light={StaticResource OffWhite}, Dark={StaticResource OffWhite}}">
    
    
    <Grid
            Margin="0"
        ColumnSpacing="5">

        <ScrollView>

            <Grid
            Grid.Column="0"
            RowSpacing="5"
            ColumnSpacing="0"
            Padding="5"
            BackgroundColor="{AppThemeBinding Light={StaticResource OffWhite}, Dark={StaticResource OffWhite}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" 
                       Text="Current read"  
                       Padding="10" 
                       Margin="10" 
                       TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Black}}"/>
                
                <CollectionView ItemsSource="{Binding CurrentlyReading}"
                        SelectionMode="Single"
                        SelectionChanged="OnItemSelected"        
                        Grid.Row="1"
                        BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout
                             Orientation="Horizontal"
                             ItemSpacing="20" />
                    </CollectionView.ItemsLayout>
                    
                    <CollectionView.Shadow>
                        <Shadow Brush="{AppThemeBinding Light={StaticResource PrimaryDarker}, Dark={StaticResource Secondary}}"
                                        Radius="5"
                                        Offset="0,5"
                                        Opacity="0.3" />
                    </CollectionView.Shadow>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Border Stroke="{AppThemeBinding Light={StaticResource AlternatePrimary}, Dark={StaticResource AlternatePrimary}}"
                                                StrokeThickness="0"
                                                Background="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="5,5,5,5" />
                                    </Border.StrokeShape>
                                    <Image Grid.Row="0"
                                                   Source="{Binding ImageSource}"
                                                   Aspect="AspectFit" />
                                </Border>
                                <Label Grid.Row="1"
                               Text="{Binding Title}"
                               FontAttributes="Bold"
                               LineBreakMode="CharacterWrap"
                               HorizontalOptions="Center" 
                               FontSize="11" 
                               HorizontalTextAlignment="Center" 
                               VerticalTextAlignment="Center"/>
                                <Label Grid.Row="2"
                               Text="{Binding MainAuthor}"
                               LineBreakMode="CharacterWrap"
                               FontAttributes="Italic"
                               HorizontalOptions="Center" 
                               FontSize="12" 
                               HorizontalTextAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Label Grid.Row="2" 
                       Text="To be read:"  
                       Padding="10" 
                       Margin="10" 
                       TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Black}}"/>

                <CollectionView ItemsSource="{Binding ToBeRead}"
                        Grid.Row="3"
                        BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout
                             Orientation="Horizontal"
                             ItemSpacing="20" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.Shadow>
                        <Shadow Brush="{AppThemeBinding Light={StaticResource PrimaryDarker}, Dark={StaticResource Secondary}}"
                                        Radius="5"
                                        Offset="0,5"
                                        Opacity="0.3" />
                    </CollectionView.Shadow>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Border Stroke="{AppThemeBinding Light={StaticResource AlternatePrimary}, Dark={StaticResource AlternatePrimary}}"
                                                StrokeThickness="0"
                                                Background="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="5,5,5,5" />
                                    </Border.StrokeShape>
                                    <Image Grid.Row="0"
                                                   Source="{Binding ImageSource}"
                                                   Aspect="AspectFit" />
                                </Border>
                                <Label Grid.Row="1"
                               Text="{Binding Title}"
                               FontAttributes="Bold"
                               LineBreakMode="CharacterWrap"
                               HorizontalOptions="Center" 
                               FontSize="11" 
                               HorizontalTextAlignment="Center" 
                               VerticalTextAlignment="Center"/>
                                <Label Grid.Row="2"
                               Text="{Binding MainAuthor}"
                               LineBreakMode="CharacterWrap"
                               FontAttributes="Italic"
                               HorizontalOptions="Center" 
                               FontSize="12" 
                               HorizontalTextAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Label Grid.Row="4" 
                       Text="Completed Books"  
                       Padding="10" 
                       Margin="10" 
                       TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Black}}"/>

                <CollectionView ItemsSource="{Binding ReadEntries}"
                        Grid.Row="5"
                        BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout
                             Orientation="Horizontal"
                             ItemSpacing="20" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.Shadow>
                        <Shadow Brush="{AppThemeBinding Light={StaticResource PrimaryDarker}, Dark={StaticResource Secondary}}"
                                        Radius="5"
                                        Offset="0,5"
                                        Opacity="0.3" />
                    </CollectionView.Shadow>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Border Stroke="{AppThemeBinding Light={StaticResource AlternatePrimary}, Dark={StaticResource AlternatePrimary}}"
                                                StrokeThickness="0"
                                                Background="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="5,5,5,5" />
                                    </Border.StrokeShape>
                                    <Image Grid.Row="0"
                                                   Source="{Binding ImageSource}"
                                                   Aspect="AspectFit" />
                                </Border>
                                <Label Grid.Row="1"
                               Text="{Binding Title}"
                               FontAttributes="Bold"
                               LineBreakMode="CharacterWrap"
                               HorizontalOptions="Center" 
                               FontSize="11" 
                               HorizontalTextAlignment="Center" 
                               VerticalTextAlignment="Center"/>
                                <Label Grid.Row="2"
                               Text="{Binding MainAuthor}"
                               LineBreakMode="CharacterWrap"
                               FontAttributes="Italic"
                               HorizontalOptions="Center" 
                               FontSize="12" 
                               HorizontalTextAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Grid>
            
    




    </ScrollView>
    </Grid>

</ContentPage>