Hiof.DotNetCourse.V2023.Group14/BookAppMaui/View/LibraryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hiof.DotNetCourse.V2023.Group14.BookAppMaui.View.LibraryPage"
             xmlns:viewmodel="clr-namespace:Hiof.DotNetCourse.V2023.Group14.BookAppMaui.ViewModel"
             xmlns:model="clr-namespace:Hiof.DotNetCourse.V2023.Group14.ClassLibrary.Classes.V1;assembly=Hiof.DotNetCourse.V2023.Group14.ClassLibrary"
             Title="LibraryPage"
             x:Name="libraryPage"
             BackgroundColor="{AppThemeBinding Light={StaticResource OffWhite}, Dark={StaticResource OffWhite}}">

    <ScrollView>
        <Grid x:Name="backgroundPage"
              BackgroundColor="{AppThemeBinding Light={StaticResource OffWhite}, Dark={StaticResource OffWhite}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!-- The main page scales dynamically between 800px and 1366px. 
                Look at the onPageAllocated() override in the .cs file -->
            <Grid x:Name="dynamicColumn"
                  Grid.Column="1"
                  Grid.Row="0"
                  Padding="5"
                  MaximumWidthRequest="1366"
                  MinimumWidthRequest="800"
                  MinimumHeightRequest="600">

                <Grid BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Gray600}}"
                      ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="dynamicLeftColumn"
                          Grid.Column="0"
                          MaximumWidthRequest="450"
                          MinimumHeightRequest="600"
                          BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Gray600}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <HorizontalStackLayout Grid.Row="0"
                                               Spacing="10"
                                               HorizontalOptions="Center">
                            <RadioButton Content="All"
                                         GroupName="libraryFilter"
                                         IsChecked="true" 
                                         CheckedChanged="RadioButtonAll_CheckedChanged" />
                            <RadioButton Content="Read"
                                         GroupName="libraryFilter"
                                         CheckedChanged="RadioButtonRead_CheckedChanged" />
                            <RadioButton Content="Reading"
                                         GroupName="libraryFilter"
                                         CheckedChanged="RadioButtonReading_CheckedChanged" />
                            <RadioButton Content="To Read"
                                         GroupName="libraryFilter"
                                         CheckedChanged="RadioButtonToRead_CheckedChanged" />
                        </HorizontalStackLayout>

                        <Label Grid.Row="1"
                               Margin="5"
                               HorizontalOptions="Center">
                            <Label.Text>
                                <MultiBinding StringFormat="You have {0} books in your library, {1} of which are completed.">
                                    <Binding Path="CompleteLibrary.Items" />
                                    <Binding Path="CompleteLibrary.ItemsRead" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>

                        <CollectionView Grid.Row="2"
                                        x:Name="collectionLibraryAll"
                                        ItemsSource="{Binding CompleteLibrary.Entries}"
                                        SelectionMode="Single"
                                        SelectionChanged="OnItemSelected"
                                        ItemsLayout="VerticalList"
                                        IsVisible="True"
                                        BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}">

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="10"
                                          RowSpacing="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0"
                                               Text="{Binding Title}"
                                               FontAttributes="Bold"
                                               LineBreakMode="CharacterWrap"
                                               HorizontalOptions="Start"
                                               FontSize="11"
                                               HorizontalTextAlignment="Start" />
                                        <Label Grid.Row="1"
                                               Text="{Binding MainAuthor}"
                                               LineBreakMode="CharacterWrap"
                                               FontAttributes="Italic"
                                               HorizontalOptions="Start"
                                               FontSize="12"
                                               HorizontalTextAlignment="Start" />
                                        <Label Grid.Row="2"
                                               Text="{Binding DateRead, StringFormat='{0:d}'}"
                                               LineBreakMode="CharacterWrap"
                                               FontAttributes="Italic"
                                               HorizontalOptions="Start"
                                               FontSize="12"
                                               HorizontalTextAlignment="Start" />
                                        <Label Grid.Row="2"
                                               Text="{Binding ReadingStatus}"
                                               LineBreakMode="CharacterWrap"
                                               FontAttributes="Italic"
                                               HorizontalOptions="End"
                                               FontSize="12"
                                               HorizontalTextAlignment="Start" />
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <CollectionView Grid.Row="2"
                                        x:Name="collectionLibraryRead"
                                        ItemsSource="{Binding ReadEntries}"
                                        SelectionMode="Single"
                                        SelectionChanged="OnItemSelected"
                                        ItemsLayout="VerticalList"
                                        IsVisible="False"
                                        BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}">

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="10"
                                          RowSpacing="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0"
                                               Text="{Binding Title}"
                                               FontAttributes="Bold"
                                               LineBreakMode="CharacterWrap"
                                               HorizontalOptions="Start"
                                               FontSize="11"
                                               HorizontalTextAlignment="Start" />
                                        <Label Grid.Row="1"
                                               Text="{Binding MainAuthor}"
                                               LineBreakMode="CharacterWrap"
                                               FontAttributes="Italic"
                                               HorizontalOptions="Start"
                                               FontSize="12"
                                               HorizontalTextAlignment="Start" />
                                        <Label Grid.Row="2"
                                               Text="{Binding DateRead, StringFormat='{0:d}'}"
                                               LineBreakMode="CharacterWrap"
                                               FontAttributes="Italic"
                                               HorizontalOptions="Start"
                                               FontSize="12"
                                               HorizontalTextAlignment="Start" />
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <CollectionView Grid.Row="2"
                                        x:Name="collectionLibraryReading"
                                        ItemsSource="{Binding CurrentlyReading}"
                                        SelectionMode="Single"
                                        SelectionChanged="OnItemSelected"
                                        ItemsLayout="VerticalList"
                                        IsVisible="False"
                                        BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}">

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="10"
                                          RowSpacing="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0"
                                               Text="{Binding Title}"
                                               FontAttributes="Bold"
                                               LineBreakMode="CharacterWrap"
                                               HorizontalOptions="Start"
                                               FontSize="11"
                                               HorizontalTextAlignment="Start" />
                                        <Label Grid.Row="1"
                                               Text="{Binding MainAuthor}"
                                               LineBreakMode="CharacterWrap"
                                               FontAttributes="Italic"
                                               HorizontalOptions="Start"
                                               FontSize="12"
                                               HorizontalTextAlignment="Start" />
                                        <Label Grid.Row="2"
                                               Text="{Binding DateRead, StringFormat='{0:d}'}"
                                               LineBreakMode="CharacterWrap"
                                               FontAttributes="Italic"
                                               HorizontalOptions="Start"
                                               FontSize="12"
                                               HorizontalTextAlignment="Start" />
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <CollectionView Grid.Row="2"
                                        x:Name="collectionLibraryToRead"
                                        ItemsSource="{Binding ToBeRead}"
                                        SelectionMode="Single"
                                        SelectionChanged="OnItemSelected"
                                        ItemsLayout="VerticalList"
                                        IsVisible="False"
                                        BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}">

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="10"
                                          RowSpacing="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0"
                                               Text="{Binding Title}"
                                               FontAttributes="Bold"
                                               LineBreakMode="CharacterWrap"
                                               HorizontalOptions="Start"
                                               FontSize="11"
                                               HorizontalTextAlignment="Start" />
                                        <Label Grid.Row="1"
                                               Text="{Binding MainAuthor}"
                                               LineBreakMode="CharacterWrap"
                                               FontAttributes="Italic"
                                               HorizontalOptions="Start"
                                               FontSize="12"
                                               HorizontalTextAlignment="Start" />
                                        <Label Grid.Row="2"
                                               Text="{Binding DateRead, StringFormat='{0:d}'}"
                                               LineBreakMode="CharacterWrap"
                                               FontAttributes="Italic"
                                               HorizontalOptions="Start"
                                               FontSize="12"
                                               HorizontalTextAlignment="Start" />
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </Grid>

                    <Grid Grid.Column="1"
                          BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Gray600}}"
                          RowSpacing="5"
                          MaximumWidthRequest="910"
                          MinimumHeightRequest="600">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Label Text="{Binding SelectedEntry.Title}" />

                    </Grid>
                </Grid>

                <ActivityIndicator Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   IsRunning="{Binding IsBusy}"
                                   Color="{AppThemeBinding Light={StaticResource AlternatePrimary}, Dark={StaticResource Gray600}}"
                                   Scale="3" />
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>