Hiof.DotNetCourse.V2023.Group14/BookAppMaui/View/LibraryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hiof.DotNetCourse.V2023.Group14.BookAppMaui.View.LibraryPage"
             xmlns:viewmodel="clr-namespace:Hiof.DotNetCourse.V2023.Group14.BookAppMaui.ViewModel"
             xmlns:model="clr-namespace:Hiof.DotNetCourse.V2023.Group14.ClassLibrary.Classes.V1;assembly=Hiof.DotNetCourse.V2023.Group14.ClassLibrary"
             Title="LibraryPage"
             x:Name="libraryPage"
             BackgroundColor="{AppThemeBinding Light={StaticResource OffWhite}, Dark={StaticResource OffWhite}}">

    <ScrollView>
        <Grid x:Name="backgroundPage"
              BackgroundColor="{AppThemeBinding Light={StaticResource OffWhite}, Dark={StaticResource OffWhite}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!-- The main page scales dynamically between 800px and 1366px. 
                Look at the onPageAllocated() override in the .cs file -->
            <Grid x:Name="dynamicColumn"
                  Grid.Column="1"
                  Grid.Row="0"
                  Padding="5"
                  MaximumWidthRequest="1366"
                  MinimumWidthRequest="800"
                  MinimumHeightRequest="600">

                <Grid BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Gray600}}"
                      ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="dynamicLeftColumn"
                          Grid.Column="0"
                          MaximumWidthRequest="450"
                          MinimumHeightRequest="600"
                          BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Gray600}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <HorizontalStackLayout Grid.Row="0"
                                               Spacing="10"
                                               HorizontalOptions="Center">
                            <RadioButton Content="All"
                                         GroupName="libraryFilter"
                                         IsChecked="true" 
                                         CheckedChanged="RadioButtonAll_CheckedChanged" />
                            <RadioButton Content="Read"
                                         GroupName="libraryFilter"
                                         CheckedChanged="RadioButtonRead_CheckedChanged" />
                            <RadioButton Content="Reading"
                                         GroupName="libraryFilter"
                                         CheckedChanged="RadioButtonReading_CheckedChanged" />
                            <RadioButton Content="To Read"
                                         GroupName="libraryFilter"
                                         CheckedChanged="RadioButtonToRead_CheckedChanged" />
                        </HorizontalStackLayout>

                        <Label Grid.Row="1"
                               Margin="5"
                               HorizontalOptions="Center">
                            <Label.Text>
                                <MultiBinding StringFormat="You have {0} books in your library, {1} of which are completed.">
                                    <Binding Path="CompleteLibrary.Items" />
                                    <Binding Path="CompleteLibrary.ItemsRead" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>

                        <CollectionView Grid.Row="2"
                                        x:Name="collectionLibraryAll"
                                        ItemsSource="{Binding CompleteLibrary.Entries}"
                                        SelectionMode="Single"
                                        SelectionChanged="OnItemSelected"
                                        ItemsLayout="VerticalList"
                                        IsVisible="True"
                                        BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}">

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="10"
                                          RowSpacing="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0"
                                               Text="{Binding Title}"
                                               FontAttributes="Bold"
                                               LineBreakMode="CharacterWrap"
                                               HorizontalOptions="Start"
                                               FontSize="11"
                                               HorizontalTextAlignment="Start" />
                                        <Label Grid.Row="1"
                                               Text="{Binding MainAuthor}"
                                               LineBreakMode="CharacterWrap"
                                               FontAttributes="Italic"
                                               HorizontalOptions="Start"
                                               FontSize="12"
                                               HorizontalTextAlignment="Start" />
                                        <Label Grid.Row="2"
                                               Text="{Binding DateRead, StringFormat='{0:d}'}"
                                               LineBreakMode="CharacterWrap"
                                               FontAttributes="Italic"
                                               HorizontalOptions="Start"
                                               FontSize="12"
                                               HorizontalTextAlignment="Start" />
                                        <Label Grid.Row="2"
                                               Text="{Binding ReadingStatus}"
                                               LineBreakMode="CharacterWrap"
                                               FontAttributes="Italic"
                                               HorizontalOptions="End"
                                               FontSize="12"
                                               HorizontalTextAlignment="Start" />
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <CollectionView Grid.Row="2"
                                        x:Name="collectionLibraryRead"
                                        ItemsSource="{Binding ReadEntries}"
                                        SelectionMode="Single"
                                        SelectionChanged="OnItemSelected"
                                        ItemsLayout="VerticalList"
                                        IsVisible="False"
                                        BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}">

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="10"
                                          RowSpacing="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0"
                                               Text="{Binding Title}"
                                               FontAttributes="Bold"
                                               LineBreakMode="CharacterWrap"
                                               HorizontalOptions="Start"
                                               FontSize="11"
                                               HorizontalTextAlignment="Start" />
                                        <Label Grid.Row="1"
                                               Text="{Binding MainAuthor}"
                                               LineBreakMode="CharacterWrap"
                                               FontAttributes="Italic"
                                               HorizontalOptions="Start"
                                               FontSize="12"
                                               HorizontalTextAlignment="Start" />
                                        <Label Grid.Row="2"
                                               Text="{Binding DateRead, StringFormat='{0:d}'}"
                                               LineBreakMode="CharacterWrap"
                                               FontAttributes="Italic"
                                               HorizontalOptions="Start"
                                               FontSize="12"
                                               HorizontalTextAlignment="Start" />
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <CollectionView Grid.Row="2"
                                        x:Name="collectionLibraryReading"
                                        ItemsSource="{Binding CurrentlyReading}"
                                        SelectionMode="Single"
                                        SelectionChanged="OnItemSelected"
                                        ItemsLayout="VerticalList"
                                        IsVisible="False"
                                        BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}">

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="10"
                                          RowSpacing="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0"
                                               Text="{Binding Title}"
                                               FontAttributes="Bold"
                                               LineBreakMode="CharacterWrap"
                                               HorizontalOptions="Start"
                                               FontSize="11"
                                               HorizontalTextAlignment="Start" />
                                        <Label Grid.Row="1"
                                               Text="{Binding MainAuthor}"
                                               LineBreakMode="CharacterWrap"
                                               FontAttributes="Italic"
                                               HorizontalOptions="Start"
                                               FontSize="12"
                                               HorizontalTextAlignment="Start" />
                                        <Label Grid.Row="2"
                                               Text="{Binding DateRead, StringFormat='{0:d}'}"
                                               LineBreakMode="CharacterWrap"
                                               FontAttributes="Italic"
                                               HorizontalOptions="Start"
                                               FontSize="12"
                                               HorizontalTextAlignment="Start" />
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <CollectionView Grid.Row="2"
                                        x:Name="collectionLibraryToRead"
                                        ItemsSource="{Binding ToBeRead}"
                                        SelectionMode="Single"
                                        SelectionChanged="OnItemSelected"
                                        ItemsLayout="VerticalList"
                                        IsVisible="False"
                                        BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}">

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="10"
                                          RowSpacing="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0"
                                               Text="{Binding Title}"
                                               FontAttributes="Bold"
                                               LineBreakMode="CharacterWrap"
                                               HorizontalOptions="Start"
                                               FontSize="11"
                                               HorizontalTextAlignment="Start" />
                                        <Label Grid.Row="1"
                                               Text="{Binding MainAuthor}"
                                               LineBreakMode="CharacterWrap"
                                               FontAttributes="Italic"
                                               HorizontalOptions="Start"
                                               FontSize="12"
                                               HorizontalTextAlignment="Start" />
                                        <Label Grid.Row="2"
                                               Text="{Binding DateRead, StringFormat='{0:d}'}"
                                               LineBreakMode="CharacterWrap"
                                               FontAttributes="Italic"
                                               HorizontalOptions="Start"
                                               FontSize="12"
                                               HorizontalTextAlignment="Start" />
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </Grid>

                    <Grid Grid.Column="1"
                          x:Name="InsideDynamicColumn"
                          BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Gray600}}"
                          RowSpacing="5"
                          MaximumWidthRequest="910"
                          MinimumHeightRequest="600">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <AbsoluteLayout x:Name="absoluteBanner"
                                        IsVisible="false"
                                        VerticalOptions="Start"
                                        HorizontalOptions="Start"
                                        ZIndex="1">

                            <Border Stroke="{AppThemeBinding Light={StaticResource AlternatePrimary}, Dark={StaticResource AlternatePrimary}}"
                                    StrokeThickness="0"
                                    Background="Transparent"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    AbsoluteLayout.LayoutBounds="10, 10, AutoSize, AutoSize"
                                    ZIndex="3">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="20" />
                                </Border.StrokeShape>
                                <Image Grid.Row="0"
                                       x:Name="bookThumbnail"
                                       Source="{Binding SelectedEntry.Thumbnail}"
                                       Aspect="AspectFit"
                                       ZIndex="3" />
                            </Border>

                            <BoxView BindingContext="{x:Reference InsideDynamicColumn}"
                                     Color="{AppThemeBinding Light={StaticResource AlternatePrimary}, Dark={StaticResource Gray500}}"
                                     WidthRequest="{Binding Width}"
                                     HeightRequest="100"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Start"
                                     AbsoluteLayout.LayoutBounds="0, 25, AutoSize, AutoSize">
                                <BoxView.Shadow>
                                    <Shadow Brush="{AppThemeBinding Light={StaticResource PrimaryDarker}, Dark={StaticResource Gray500}}"
                                            Radius="5"
                                            Offset="0,5"
                                            Opacity="0.3" />
                                </BoxView.Shadow>
                            </BoxView>

                            <Label FontAttributes="Bold"
                                   HorizontalTextAlignment="Center"
                                   VerticalOptions="Center"
                                   Text="{Binding SelectedEntry.Title}"
                                   MaximumWidthRequest="700"
                                   LineBreakMode="TailTruncation"
                                   FontSize="Large"
                                   AbsoluteLayout.LayoutBounds="170, 35, AutoSize, AutoSize"
                                   ZIndex="2" />

                            <Label HorizontalTextAlignment="Center"
                                   VerticalOptions="Center"
                                   MaximumWidthRequest="700"
                                   Text="{Binding SelectedEntry.MainAuthor}"
                                   LineBreakMode="TailTruncation"
                                   FontSize="Small"
                                   FontAttributes="Italic"
                                   AbsoluteLayout.LayoutBounds="170, 90, AutoSize, AutoSize"
                                   ZIndex="2" />

                        </AbsoluteLayout>

                        <Label Grid.Row="0"
                               Grid.RowSpan="2"
                               x:Name="selectPromptLabel"
                               Text="Select a library entry to edit."
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>

                        <Grid Grid.Row="1"
                              HeightRequest="115"
                              RowSpacing="5"
                              x:Name="entryFormGrid"
                              IsVisible="false">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <HorizontalStackLayout Grid.Row="0"
                                                   HorizontalOptions="Center">
                                <Label Text="Reading Status"
                                       HorizontalOptions="Center" />
                                <Picker x:Name="pickerReadingStatus"
                                        HorizontalOptions="Center"
                                        BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Secondary}}"
                                        ItemsSource="{Binding ReadingStatusValues}"
                                        ItemDisplayBinding="{Binding .}"
                                        SelectedItem="{Binding SelectedReadingStatus}" />
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Grid.Row="1"
                                                   HorizontalOptions="Center">
                                <Label Text="Date Read"
                                       HorizontalOptions="Center" />
                                <DatePicker MinimumDate="01/01/1900"
                                            MaximumDate="12/31/2099"
                                            Date="{Binding SelectedDate}"
                                            x:Name="entryDatePicker"
                                            HorizontalOptions="Center"
                                            DateSelected="entryDatePicker_DateSelected"
                                            BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Secondary}}" />

                            </HorizontalStackLayout>

                            <HorizontalStackLayout Grid.Row="2"
                                                   HorizontalOptions="Center">
                                <Label Text="Rating"
                                       HorizontalOptions="Center" />
                                <Picker x:Name="pickerRating"
                                        HorizontalOptions="Center"
                                        BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Secondary}}"
                                        ItemsSource="{Binding Ratings}"
                                        ItemDisplayBinding="{Binding .}"
                                        SelectedItem="{Binding SelectedRating}" />
                            </HorizontalStackLayout>
                            
                            <HorizontalStackLayout Grid.Row="3"
                                                   HorizontalOptions="Center">
                                <Button Text="Save"
                                        BackgroundColor="{AppThemeBinding Light={StaticResource AlternatePrimary}, Dark={StaticResource AlternatePrimary}}"
                                        TextColor="{AppThemeBinding Light={StaticResource OffWhite}, Dark={StaticResource OffWhite}}"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"
                                        Command="{Binding SaveChangesCommand}" />
                                <Button Text="Delete"
                                        BackgroundColor="{AppThemeBinding Light={StaticResource AlternatePrimary}, Dark={StaticResource AlternatePrimary}}"
                                        TextColor="{AppThemeBinding Light={StaticResource OffWhite}, Dark={StaticResource OffWhite}}"
                                        VerticalOptions="End"
                                        HorizontalOptions="End"
                                        Command="{Binding DeleteEntryCommand}" />
                            </HorizontalStackLayout>
                            
                            
                            

                            


                            
                            

                            
                        </Grid>

                    </Grid>
                </Grid>

                <ActivityIndicator Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   IsRunning="{Binding IsBusy}"
                                   Color="{AppThemeBinding Light={StaticResource AlternatePrimary}, Dark={StaticResource Gray600}}"
                                   Scale="3" />
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>