Hiof.DotNetCourse.V2023.Group14/BookAppMaui/View/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hiof.DotNetCourse.V2023.Group14.BookAppMaui.View.LogInPage"
             xmlns:viewmodel="clr-namespace:Hiof.DotNetCourse.V2023.Group14.BookAppMaui.ViewModel"
             x:DataType="viewmodel:LoginViewModel"
             Shell.FlyoutBehavior="Disabled"
             Title="LogInPage"
             x:Name="Login"
             Shell.NavBarIsVisible="False">

    <Grid BackgroundColor="{AppThemeBinding Light={StaticResource OffWhite}, Dark={StaticResource OffWhite}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- The main page scales dynamically between 800px and 1366px. 
            Look at the onPageAllocated() override in the .cs file -->
        <Grid x:Name="dynamicColumn"
              Grid.Column="1"
              Grid.Row="0"
              MaximumWidthRequest="1366"
              MinimumWidthRequest="800"
              MinimumHeightRequest="600"
              BackgroundColor="{AppThemeBinding Light={StaticResource OffWhite}, Dark={StaticResource OffWhite}}">

            <Grid Padding="5"
                  RowSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Image Grid.Row="1"
                       Source="books_icon.png"
                       BackgroundColor="White"
                       Margin="1"
                       HeightRequest="70"
                       WidthRequest="70" />

                <Entry x:Name="usernameEntry"
                       Grid.Row="2"
                       Placeholder="Enter username"
                       Text="{Binding Username}"
                       TextColor="{AppThemeBinding Light={StaticResource AlternatePrimary}, Dark={StaticResource AlternatePrimary}}"
                       BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Secondary}}"
                       PlaceholderColor="{AppThemeBinding Light={StaticResource AlternatePrimary}, Dark={StaticResource AlternatePrimary}}"
                       MaxLength="20"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       IsTextPredictionEnabled="True"
                       WidthRequest="200"
                       HorizontalTextAlignment="Center" />

                <Entry Grid.Row="3"
                       Placeholder="Enter Password"
                       Text="{Binding Password}"
                       TextColor="{AppThemeBinding Light={StaticResource AlternatePrimary}, Dark={StaticResource AlternatePrimary}}"
                       BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Secondary}}"
                       PlaceholderColor="{AppThemeBinding Light={StaticResource AlternatePrimary}, Dark={StaticResource AlternatePrimary}}"
                       MaxLength="25"
                       IsPassword="True"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       WidthRequest="{Binding Source={x:Reference usernameEntry}, Path='Width'}" />

                <Button Grid.Row="5"
                        Text="Log In"
                        Command="{Binding LoginCommand}"
                        TextColor="{AppThemeBinding Light={StaticResource IvoryBlack}, Dark={StaticResource IvoryBlack}}"
                        BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"
                        HorizontalOptions="Center"
                        WidthRequest="{Binding Source={x:Reference usernameEntry}, Path='Width'}" />


                <Label Grid.Row="7"
                       Text="Don't have an account?"
                       TextColor="{AppThemeBinding Light={StaticResource IvoryBlack}, Dark={StaticResource IvoryBlack}}"
                       TextDecorations="Underline"
                       HorizontalOptions="Center"
                       VerticalOptions="End" />

                <Button Grid.Row="8"
                        Text="Signup here!"
                        Command="{Binding SignupCommand}"
                        TextColor="{AppThemeBinding Light={StaticResource IvoryBlack}, Dark={StaticResource IvoryBlack}}"
                        BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"
                        HorizontalOptions="Center"
                        WidthRequest="{Binding Source={x:Reference usernameEntry}, Path='Width'}" />

                <HorizontalStackLayout Grid.Row="9"
                                       HorizontalOptions="Center"
                                       Margin="10">
                    <Label Text="Test Account"
                           TextColor="{AppThemeBinding Light={StaticResource IvoryBlack}, Dark={StaticResource IvoryBlack}}"
                           VerticalOptions="Center" />
                    <CheckBox x:Name="CheckBox1"
                              IsChecked="False"
                              Color="{AppThemeBinding Light={StaticResource AlternatePrimary}, Dark={StaticResource AlternatePrimary}}"
                              CheckedChanged="CheckBox_CheckedChanged"
                              VerticalOptions="Center" />
                </HorizontalStackLayout>

                <!-- Set IsRunning to a {Binding chosenBinding} -->
                <ActivityIndicator Grid.Row="7"
                                   IsRunning="{Binding IsLoggingIn}"
                                   Color="{AppThemeBinding Light={StaticResource AlternatePrimary}, Dark={StaticResource AlternatePrimary}}"
                                   Scale="2" 
                                   TranslationY="-10"/>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>
