Hiof.DotNetCourse.V2023.Group14/BookAppMaui/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hiof.DotNetCourse.V2023.Group14.BookAppMaui.View.MainPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Home"
             BackgroundColor="{AppThemeBinding Light={StaticResource OffWhite}, Dark={StaticResource Gray900Brush}}">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>


    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:MultiMathExpressionConverter x:Key="MultiMathExpressionConverter" />
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <Grid BackgroundColor="{AppThemeBinding Light={StaticResource OffWhite}, Dark={StaticResource Gray900}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>


            <Grid x:Name="dynamicColumn"
                  Grid.Column="1"
                  Grid.Row="0"
                  MaximumWidthRequest="1366"
                  MinimumWidthRequest="800"
                  MinimumHeightRequest="600"
                  Padding="5"
                  ColumnSpacing="5"
                  BackgroundColor="{AppThemeBinding Light={StaticResource OffWhite}, Dark={StaticResource Gray900}}">
                <Grid.Shadow>
                    <Shadow Brush="{AppThemeBinding Light={StaticResource PrimaryDarker}, Dark={StaticResource Gray900}}"
                            Radius="10"
                            Offset="0,10"
                            Opacity="0.3" />
                </Grid.Shadow>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"
                      BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Gray600}}"
                      MaximumWidthRequest="910">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
                          RowSpacing="5"
                          Padding="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>


                        <Label Grid.Row="0"
                               Text="Books recommended based on your current library:"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"
                               Padding="5"
                               TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource OffWhite}}" />

                        <CollectionView ItemsSource="{Binding HighestRatedBooks}"
                                        ItemsLayout="HorizontalList"
                                        Grid.Row="1"
                                        BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Gray500}}"
                                        SelectionMode="Single"
                                        SelectionChanged="CollectionViewBook_SelectionChanged">
                            <CollectionView.Shadow>
                                <Shadow Brush="{AppThemeBinding Light={StaticResource PrimaryDarker}, Dark={StaticResource Gray500}}"
                                        Radius="5"
                                        Offset="0,5"
                                        Opacity="0.3" />
                            </CollectionView.Shadow>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="6*" />
                                            <RowDefinition Height="2*" />
                                            <RowDefinition Height="1*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                        </Grid.ColumnDefinitions>
                                        <Frame HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               CornerRadius="5"
                                               BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Gray300}}"
                                               Padding="0"
                                               BorderColor="Transparent">
                                            <Image Grid.Row="0"
                                                   Source="{Binding ImageLinks[thumbnail]}"
                                                   Aspect="AspectFit" />
                                        </Frame>
                                        <Label Grid.Row="1"
                                               Text="{Binding Title}"
                                               FontAttributes="Bold"
                                               LineBreakMode="CharacterWrap"
                                               HorizontalOptions="Center"
                                               FontSize="11"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center" />
                                        <Label Grid.Row="2"
                                               Text="{Binding Authors[0]}"
                                               LineBreakMode="CharacterWrap"
                                               FontAttributes="Italic"
                                               HorizontalOptions="Center"
                                               FontSize="12"
                                               HorizontalTextAlignment="Center" />
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <Label Grid.Row="2"
                               Text="Books recently added to your library:"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"
                               Padding="5"
                               TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource OffWhite}}" />

                        <CollectionView ItemsSource="{Binding RecentlyReadBooks}"
                                        ItemsLayout="HorizontalList"
                                        Grid.Row="3"
                                        BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Gray500}}"
                                        SelectionMode="Single"
                                        SelectionChanged="CollectionViewBook_SelectionChanged">
                            <CollectionView.Shadow>
                                <Shadow Brush="{AppThemeBinding Light={StaticResource PrimaryDarker}, Dark={StaticResource Gray500}}"
                                        Radius="5"
                                        Offset="0,5"
                                        Opacity="0.3" />
                            </CollectionView.Shadow>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="6*" />
                                            <RowDefinition Height="2*" />
                                            <RowDefinition Height="1*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                        </Grid.ColumnDefinitions>
                                        <Frame HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               CornerRadius="5"
                                               BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Gray400}}"
                                               Padding="0"
                                               BorderColor="Transparent">
                                            <Image Grid.Row="0"
                                                   Source="{Binding ImageLinks[thumbnail]}"
                                                   Aspect="AspectFit" />
                                        </Frame>
                                        <Label Grid.Row="1"
                                               Text="{Binding Title}"
                                               FontAttributes="Bold"
                                               LineBreakMode="CharacterWrap"
                                               HorizontalOptions="Center"
                                               FontSize="11"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center" />
                                        <Label Grid.Row="2"
                                               Text="{Binding Authors[0]}"
                                               LineBreakMode="CharacterWrap"
                                               FontAttributes="Italic"
                                               HorizontalOptions="Center"
                                               FontSize="12"
                                               HorizontalTextAlignment="Center" />
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <Label Grid.Row="4"
                               Text="Hot singles in your area (Users in the same city):"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"
                               Padding="5"
                               TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource OffWhite}}" />

                        <CollectionView ItemsSource="{Binding NearbyUsers}"
                                        ItemsLayout="HorizontalList"
                                        Grid.Row="5"
                                        BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Gray500}}"
                                        SelectionMode="Single"
                                        SelectionChanged="CollectionViewUser_SelectionChanged">
                            <CollectionView.Shadow>
                                <Shadow Brush="{AppThemeBinding Light={StaticResource PrimaryDarker}, Dark={StaticResource Gray500}}"
                                        Radius="5"
                                        Offset="0,5"
                                        Opacity="0.3" />
                            </CollectionView.Shadow>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="6*" />
                                            <RowDefinition Height="2*" />
                                            <RowDefinition Height="1*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                        </Grid.ColumnDefinitions>
                                        <Frame HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               CornerRadius="15"
                                               BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Gray300}}"
                                               Padding="0"
                                               BorderColor="Transparent">
                                            <Image Grid.Row="0"
                                                   Source="{Binding DisplayPicture, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                                                   Aspect="AspectFit" />
                                        </Frame>
                                        <Label Grid.Row="1"
                                               Text="{Binding User.UserName}"
                                               FontAttributes="Bold"
                                               LineBreakMode="CharacterWrap"
                                               HorizontalOptions="Center"
                                               FontSize="11"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center" />
                                        <Label Grid.Row="2"
                                               Text="{Binding User.FirstName}"
                                               LineBreakMode="CharacterWrap"
                                               FontAttributes="Italic"
                                               HorizontalOptions="Center"
                                               FontSize="12"
                                               HorizontalTextAlignment="Center" />
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </Grid>


                </Grid>

                <Grid Grid.Column="1"
                      BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Gray600}}"
                      RowSpacing="5"
                      ColumnSpacing="0"
                      MinimumHeightRequest="600"
                      MaximumWidthRequest="455"
                      HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="6*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
                          BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Gray600}}"
                          ColumnSpacing="5"
                          Padding="5"
                          Margin="5">
                        <Grid.Shadow>
                            <Shadow Brush="{AppThemeBinding Light={StaticResource PrimaryDarker}, Dark={StaticResource Secondary}}"
                                    Radius="5"
                                    Offset="0,5"
                                    Opacity="0.3" />
                        </Grid.Shadow>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="book_alt.png"
                               Aspect="AspectFit"
                               Grid.Column="0" 
                               BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Gray300}}"/>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0"
                                   Grid.Row="0"
                                   Text="Your current reading goal"
                                   FontAttributes="Bold"
                                   LineBreakMode="CharacterWrap"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   FontSize="14"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center" />
                            <VerticalStackLayout Grid.Column="0"
                                                 Grid.Row="1">
                                <Label Grid.Column="1"
                                       Grid.Row="1"
                                       LineBreakMode="CharacterWrap"
                                       FontAttributes="Italic"
                                       HorizontalOptions="Center"
                                       FontSize="11"
                                       HorizontalTextAlignment="Center">
                                    <Label.Text>
                                        <MultiBinding StringFormat="You have read {0} out of {1} books. Great job!">
                                            <Binding Path="LoggedInUserRecentReadingGoal.GoalCurrent" />
                                            <Binding Path="LoggedInUserRecentReadingGoal.GoalTarget" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                                <Label Grid.Row="2"
                                       Grid.Column="1"
                                       Text="{Binding Path='LoggedInUserRecentReadingGoal.GoalEndDate', StringFormat='End Date: {0:dddd, dd MMMM yyyy}'}"
                                       LineBreakMode="CharacterWrap"
                                       FontAttributes="Italic"
                                       HorizontalOptions="Center"
                                       FontSize="11"
                                       HorizontalTextAlignment="Center" />
                            </VerticalStackLayout>
                            <ProgressBar Grid.Row="2"
                                         x:Name="progressBar"
                                         ProgressColor="{AppThemeBinding Light={StaticResource AlternatePrimary}, Dark={StaticResource Gray100}}"
                                         BackgroundColor="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource Tertiary}}"
                                         Progress="0" />
                        </Grid>

                    </Grid>

                    <Grid Grid.Row="1"
                          BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Gray500}}"
                          RowSpacing="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>


                        <Label Grid.Row="0"
                               Text="{Binding Path='LoggedInUser.UserName', StringFormat='Recent Comments for {0}'}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource OffWhite}}"
                               Margin="5" />

                        <CollectionView ItemsSource="{Binding RecentlyReadBooks}"
                                        ItemsLayout="VerticalList"
                                        Grid.Row="1"
                                        BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Gray600}}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid RowSpacing="5"
                                          ColumnSpacing="5"
                                          Margin="5"
                                          BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Gray500}}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="1*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Row="0"
                                               Grid.Column="0"
                                               WidthRequest="30"
                                               HeightRequest="30"
                                               Source="portrait.png"
                                               Aspect="AspectFit"
                                               VerticalOptions="Start" />
                                        <Label Grid.Column="1"
                                               Grid.Row="0"
                                               Text="Username"
                                               LineBreakMode="CharacterWrap"
                                               FontAttributes="Bold"
                                               HorizontalOptions="Start"
                                               FontSize="20"
                                               HorizontalTextAlignment="Start" />
                                        <Label Grid.Column="1"
                                               Grid.Row="1"
                                               Text="{Binding Title}"
                                               FontAttributes="Bold"
                                               HorizontalOptions="Start"
                                               VerticalOptions="Center"
                                               FontSize="12"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Start" />
                                        <Label Grid.Column="1"
                                               Grid.Row="2"
                                               Text="{Binding Description}"
                                               LineBreakMode="CharacterWrap"
                                               FontAttributes="Italic"
                                               HorizontalOptions="Start"
                                               FontSize="11"
                                               HorizontalTextAlignment="Start" />
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </Grid>

                </Grid>

                <ActivityIndicator Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   IsRunning="{Binding IsBusy}"
                                   Color="{AppThemeBinding Light={StaticResource AlternatePrimary}, Dark={StaticResource AlternatePrimary}}"
                                   Scale="3" />
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>