Hiof.DotNetCourse.V2023.Group14/BookAppMaui/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hiof.DotNetCourse.V2023.Group14.BookAppMaui.View.MainPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Home"
             BackgroundColor="FloralWhite">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>


    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:MultiMathExpressionConverter x:Key="MultiMathExpressionConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>


            <Grid x:Name="dynamicColumn"
                  Grid.Column="1"
                  Grid.Row="0"
                  MaximumWidthRequest="1366"
                  MinimumWidthRequest="800"
                  MinimumHeightRequest="600"
                  Padding="5"
                  ColumnSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"
                      BackgroundColor="LightGreen"
                      MaximumWidthRequest="910">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
                          RowSpacing="5"
                          Padding="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>


                        <Label Grid.Row="0"
                               Text="Books recommended based on your current library:"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"
                               Padding="5"
                               TextColor="Black"
                               BackgroundColor="Green" />

                        <CollectionView ItemsSource="{Binding Books}"
                                        ItemsLayout="HorizontalList"
                                        Grid.Row="1"
                                        BackgroundColor="Green"
                                        SelectionMode="Single"
                                        SelectionChanged="CollectionViewBook_SelectionChanged">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="6*" />
                                            <RowDefinition Height="2*" />
                                            <RowDefinition Height="1*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                        </Grid.ColumnDefinitions>
                                        <Frame HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               CornerRadius="5"
                                               BackgroundColor="Coral"
                                               Padding="0"
                                               BorderColor="Transparent">
                                            <Image Grid.Row="0"
                                                   Source="{Binding ImageLinks[thumbnail]}"
                                                   Aspect="AspectFit"/>
                                        </Frame>
                                        <Label Grid.Row="1"
                                               Text="{Binding Title}"
                                               FontAttributes="Bold"
                                               LineBreakMode="CharacterWrap"
                                               HorizontalOptions="Center"
                                               FontSize="11"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center" />
                                        <Label Grid.Row="2"
                                               Text="{Binding Authors[0]}"
                                               LineBreakMode="CharacterWrap"
                                               FontAttributes="Italic"
                                               HorizontalOptions="Center"
                                               FontSize="12"
                                               HorizontalTextAlignment="Center" />
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <Label Grid.Row="2"
                               Text="Books recently added to your library:"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"
                               Padding="5"
                               TextColor="Black"
                               BackgroundColor="Green" />

                        <CollectionView ItemsSource="{Binding RecentlyReadBooks}"
                                        ItemsLayout="HorizontalList"
                                        Grid.Row="3"
                                        BackgroundColor="Green"
                                        SelectionMode="Single"
                                        SelectionChanged="CollectionViewBook_SelectionChanged">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="6*" />
                                            <RowDefinition Height="2*" />
                                            <RowDefinition Height="1*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                        </Grid.ColumnDefinitions>
                                        <Frame HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               CornerRadius="5"
                                               BackgroundColor="Coral"
                                               Padding="0"
                                               BorderColor="Transparent">
                                            <Image Grid.Row="0"
                                                   Source="{Binding ImageLinks[thumbnail]}"
                                                   Aspect="AspectFit" />
                                        </Frame>
                                        <Label Grid.Row="1"
                                               Text="{Binding Title}"
                                               FontAttributes="Bold"
                                               LineBreakMode="CharacterWrap"
                                               HorizontalOptions="Center"
                                               FontSize="11"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center" />
                                        <Label Grid.Row="2"
                                               Text="{Binding Authors[0]}"
                                               LineBreakMode="CharacterWrap"
                                               FontAttributes="Italic"
                                               HorizontalOptions="Center"
                                               FontSize="12"
                                               HorizontalTextAlignment="Center" />
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <Label Grid.Row="4"
                               Text="Hot singles in your area (Users in the same city):"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"
                               Padding="5"
                               TextColor="Black"
                               BackgroundColor="Green" />

                        <CollectionView ItemsSource="{Binding NearbyUsers}"
                                        ItemsLayout="HorizontalList"
                                        Grid.Row="5"
                                        BackgroundColor="Green"
                                        SelectionMode="Single"
                                        SelectionChanged="CollectionViewUser_SelectionChanged">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="6*" />
                                            <RowDefinition Height="2*" />
                                            <RowDefinition Height="1*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Row="0"
                                               Source="portrait.png"
                                               Aspect="AspectFit" />
                                        <Label Grid.Row="1"
                                               Text="{Binding UserName}"
                                               FontAttributes="Bold"
                                               LineBreakMode="CharacterWrap"
                                               HorizontalOptions="Center"
                                               FontSize="11"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center" />
                                        <Label Grid.Row="2"
                                               Text="{Binding FirstName}"
                                               LineBreakMode="CharacterWrap"
                                               FontAttributes="Italic"
                                               HorizontalOptions="Center"
                                               FontSize="12"
                                               HorizontalTextAlignment="Center" />
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </Grid>


                </Grid>

                <Grid Grid.Column="1"
                      BackgroundColor="LightBlue"
                      RowSpacing="5"
                      ColumnSpacing="0"
                      Padding="5"
                      MinimumHeightRequest="600"
                      MaximumWidthRequest="455"
                      HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="6*" />
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0"
                          BackgroundColor="LightCoral"
                          ColumnSpacing="5"
                          Padding="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="book_alt.png"
                               Aspect="AspectFit"
                               Grid.Column="0" />
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0"
                                   Grid.Row="0"
                                   Text="Your current reading goal"
                                   FontAttributes="Bold"
                                   LineBreakMode="CharacterWrap"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   FontSize="11"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center" />
                            <Label Grid.Column="1"
                                   Grid.Row="1"
                                   LineBreakMode="CharacterWrap"
                                   FontAttributes="Italic"
                                   HorizontalOptions="Center"
                                   FontSize="12"
                                   HorizontalTextAlignment="Center">
                                <Label.Text>
                                    <MultiBinding StringFormat="You have read {0} out of {1} books! Great job.">
                                        <Binding Path="ReadingGoalSize" />
                                        <Binding Path="ReadingGoalTarget" />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                            <ProgressBar Grid.Row="2"
                                         ProgressColor="Orange">
                                <ProgressBar.Progress>
                                    <MultiBinding Converter='{StaticResource MultiMathExpressionConverter}'
                                                  ConverterParameter='x0 / x1'>
                                        <Binding Path="ReadingGoalSize" />
                                        <Binding Path="ReadingGoalTarget" />
                                    </MultiBinding>
                                </ProgressBar.Progress>
                            </ProgressBar>
                        </Grid>

                    </Grid>



                    <Grid Grid.Row="1"
                          BackgroundColor="DarkBlue"
                          RowSpacing="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0"
                               Text="{Binding Path='LoggedInUser.UserName', StringFormat='Recent Comments for {0}:'}"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"
                               TextColor="Black"
                               BackgroundColor="LightCoral" />

                        <CollectionView ItemsSource="{Binding Books}"
                                        ItemsLayout="VerticalList"
                                        Grid.Row="1"
                                        BackgroundColor="LightCoral">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid RowSpacing="5"
                                          ColumnSpacing="5"
                                          Margin="5"
                                          BackgroundColor="Orange">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="1*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Row="0"
                                               Grid.Column="0"
                                               WidthRequest="30"
                                               HeightRequest="30"
                                               Source="portrait.png"
                                               Aspect="AspectFit"
                                               VerticalOptions="Start" />
                                        <Label Grid.Column="1"
                                               Grid.Row="0"
                                               Text="Username"
                                               LineBreakMode="CharacterWrap"
                                               FontAttributes="Bold"
                                               HorizontalOptions="Start"
                                               FontSize="20"
                                               HorizontalTextAlignment="Start" />
                                        <Label Grid.Column="1"
                                               Grid.Row="1"
                                               Text="{Binding Title}"
                                               FontAttributes="Bold"
                                               HorizontalOptions="Start"
                                               VerticalOptions="Center"
                                               FontSize="12"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Start" />
                                        <Label Grid.Column="1"
                                               Grid.Row="2"
                                               Text="{Binding Description}"
                                               LineBreakMode="CharacterWrap"
                                               FontAttributes="Italic"
                                               HorizontalOptions="Start"
                                               FontSize="11"
                                               HorizontalTextAlignment="Start" />
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </Grid>

                </Grid>

                <ActivityIndicator Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   IsRunning="{Binding IsBusy}"
                                   Color="LightCoral"
                                   Scale="3" />

            </Grid>


        </Grid>
    </ScrollView>


</ContentPage>