Hiof.DotNetCourse.V2023.Group14/BookAppMaui/View/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Hiof.DotNetCourse.V2023.Group14.BookAppMaui.View.SearchPage"
             Title="SearchPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ScrollView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid x:Name="dynamicColumn"
                  Grid.Column="1"
                  Grid.Row="0"
                  MaximumWidthRequest="1366"
                  MinimumWidthRequest="800"
                  MinimumHeightRequest="600"
                  Margin="5"
                  BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Secondary}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>



                <Grid Padding="5"
                      Margin="5"
                      RowSpacing="5"
                      Grid.Column="0"
                      Grid.Row="0"
                      MinimumHeightRequest="600">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                           Text="Books matching your search:"
                           VerticalOptions="Center"
                           HorizontalOptions="Start" />

                    <CollectionView ItemsSource="{Binding BooksBasedOnTitle}"
                                    ItemsLayout="HorizontalList"
                                    Grid.Row="1"
                                    BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"
                                    SelectionMode="Single"
                                    SelectionChanged="CollectionViewBook_SelectionChanged">
                        <CollectionView.Shadow>
                            <Shadow Brush="{AppThemeBinding Light={StaticResource PrimaryDarker}, Dark={StaticResource Secondary}}"
                                    Radius="5"
                                    Offset="0,5"
                                    Opacity="0.3" />
                        </CollectionView.Shadow>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="6*" />
                                        <RowDefinition Height="2*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <Border Stroke="{AppThemeBinding Light={StaticResource AlternatePrimary}, Dark={StaticResource AlternatePrimary}}"
                                            StrokeThickness="0"
                                            Background="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="5,5,5,5" />
                                        </Border.StrokeShape>
                                        <Image Grid.Row="0"
                                               Source="{Binding ImageLinks[thumbnail]}"
                                               Aspect="AspectFit" />
                                    </Border>
                                    <Label Grid.Row="1"
                                           Text="{Binding Title}"
                                           FontAttributes="Bold"
                                           LineBreakMode="CharacterWrap"
                                           HorizontalOptions="Center"
                                           FontSize="11"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center" />
                                    <Label Grid.Row="2"
                                           Text="{Binding Authors[0]}"
                                           LineBreakMode="CharacterWrap"
                                           FontAttributes="Italic"
                                           HorizontalOptions="Center"
                                           FontSize="12"
                                           HorizontalTextAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Label Grid.Row="2"
                           Text="Authors matching your search:"
                           VerticalOptions="Center"
                           HorizontalOptions="Start" />

                    <CollectionView ItemsSource="{Binding BooksBasedOnAuthor}"
                                    ItemsLayout="HorizontalList"
                                    Grid.Row="3"
                                    BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"
                                    SelectionMode="Single"
                                    SelectionChanged="CollectionViewBook_SelectionChanged">
                        <CollectionView.Shadow>
                            <Shadow Brush="{AppThemeBinding Light={StaticResource PrimaryDarker}, Dark={StaticResource Secondary}}"
                                    Radius="5"
                                    Offset="0,5"
                                    Opacity="0.3" />
                        </CollectionView.Shadow>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="6*" />
                                        <RowDefinition Height="2*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <Border Stroke="{AppThemeBinding Light={StaticResource AlternatePrimary}, Dark={StaticResource AlternatePrimary}}"
                                            StrokeThickness="0"
                                            Background="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="5,5,5,5" />
                                        </Border.StrokeShape>
                                        <Image Grid.Row="0"
                                               Source="{Binding ImageLinks[thumbnail]}"
                                               Aspect="AspectFit" />
                                    </Border>
                                    <Label Grid.Row="1"
                                           Text="{Binding Title}"
                                           FontAttributes="Bold"
                                           LineBreakMode="CharacterWrap"
                                           HorizontalOptions="Center"
                                           FontSize="11"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center" />
                                    <Label Grid.Row="2"
                                           Text="{Binding Authors[0]}"
                                           LineBreakMode="CharacterWrap"
                                           FontAttributes="Italic"
                                           HorizontalOptions="Center"
                                           FontSize="12"
                                           HorizontalTextAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Label Grid.Row="4"
                           Text="Users matching your search:"
                           VerticalOptions="Center"
                           HorizontalOptions="Start" />

                    <CollectionView ItemsSource="{Binding Users}"
                                    ItemsLayout="HorizontalList"
                                    Grid.Row="5"
                                    BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"
                                    SelectionMode="Single"
                                    SelectionChanged="CollectionViewUser_SelectionChanged">
                        <CollectionView.Shadow>
                            <Shadow Brush="{AppThemeBinding Light={StaticResource PrimaryDarker}, Dark={StaticResource Secondary}}"
                                    Radius="5"
                                    Offset="0,5"
                                    Opacity="0.3" />
                        </CollectionView.Shadow>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <Border Stroke="{AppThemeBinding Light={StaticResource AlternatePrimary}, Dark={StaticResource AlternatePrimary}}"
                                            StrokeThickness="0"
                                            Background="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="15,15,15,15" />
                                        </Border.StrokeShape>
                                        <Image Grid.Row="0"
                                               Source="{Binding DisplayPicture, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                                               Aspect="AspectFit" />
                                    </Border>
                                    <Label Grid.Row="1"
                                           Text="{Binding User.FirstName}"
                                           FontAttributes="Bold"
                                           LineBreakMode="CharacterWrap"
                                           HorizontalOptions="Center"
                                           FontSize="11"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center" />
                                    <Label Grid.Row="2"
                                           Text="{Binding User.UserName}"
                                           LineBreakMode="CharacterWrap"
                                           FontAttributes="Italic"
                                           HorizontalOptions="Center"
                                           FontSize="12"
                                           HorizontalTextAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </Grid>

                <ActivityIndicator Grid.Row="0"
                                   Grid.RowSpan="7"
                                   IsRunning="{Binding IsBusy}"
                                   Color="{AppThemeBinding Light={StaticResource AlternatePrimary}, Dark={StaticResource AlternatePrimary}}"
                                   Scale="3" />
            </Grid>
        </Grid>
    </ScrollView>

</ContentPage>