Hiof.DotNetCourse.V2023.Group14/BookAppMaui/View/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hiof.DotNetCourse.V2023.Group14.BookAppMaui.View.SignupPage"
             Title="SignupPage"
            BackgroundColor="White"
             >
    <ScrollView>
        <VerticalStackLayout>

            <Border
                Stroke="Black"
                    StrokeThickness="1"
                    StrokeShape="Rectangle "
                    Background="white"
                    HeightRequest="30" WidthRequest="200"
                   
                    Padding="1"
                    Margin="5"
                    HorizontalOptions="Center"
                >

            </Border>
            <Border
                Stroke="Black"
                    StrokeThickness="1"
                    StrokeShape="Rectangle "
                    Background="white"
                    HeightRequest="30" WidthRequest="200"
                   
                    Padding="1"
                    Margin="5"
                    HorizontalOptions="Center"
                >

            </Border>
            <Border
                Stroke="Black"
                    StrokeThickness="1"
                    StrokeShape="Rectangle "
                    Background="white"
                    HeightRequest="30" WidthRequest="200"
                   
                    Padding="1"
                    Margin="5"
                    HorizontalOptions="Center"
                >

            </Border>
            <Border
                Stroke="Black"
                    StrokeThickness="1"
                    StrokeShape="Rectangle "
                    Background="white"
                    HeightRequest="30" WidthRequest="200"
                   
                    Padding="1"
                    Margin="5"
                    HorizontalOptions="Center"
                >

            </Border>
            <Border
                Stroke="Black"
                    StrokeThickness="1"
                    StrokeShape="Rectangle "
                    Background="white"
                    HeightRequest="30" WidthRequest="200"
                   
                    Padding="1"
                    Margin="5"
                    HorizontalOptions="Center"
                >

            </Border>







        </VerticalStackLayout>

    </ScrollView>
</ContentPage>