Hiof.DotNetCourse.V2023.Group14/BookAppMaui/View/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Hiof.DotNetCourse.V2023.Group14.BookAppMaui.View.SignupPage"
             xmlns:viewmodel="clr-namespace:Hiof.DotNetCourse.V2023.Group14.BookAppMaui.ViewModel"
             x:DataType="viewmodel:SignupPageViewModel"
             Title="SignupPage"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             BackgroundColor="Grey">
    <ScrollView>
        <VerticalStackLayout
            VerticalOptions="Center">
            

            <Border Stroke="Black"
                    StrokeThickness="1"
                    StrokeShape="Rectangle "
                    Background="white"
                    HeightRequest="40" WidthRequest="300"
                   
                    Padding=".5"
                    Margin="5"
                    HorizontalOptions="Center">

                <Entry Placeholder="Enter username"
                   Text="{Binding UserName}"
                   x:Name="usernameEntry"
                   TextColor="Black"
                   HorizontalTextAlignment="Start"
                   MaxLength="20"
                   ClearButtonVisibility="WhileEditing"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   />

            </Border>

            <Border Stroke="Black"
                    StrokeThickness="1"
                    StrokeShape="Rectangle "
                    Background="white"
                    HeightRequest="40" WidthRequest="300"
                   
                    Padding=".5"
                    Margin="5"
                    HorizontalOptions="Center">

                <Entry Placeholder="Enter E-Mail"
                   Text="{Binding Email}"
                   TextColor="Black"
                   HorizontalTextAlignment="Start"
                   MaxLength="20"
                   ClearButtonVisibility="WhileEditing"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   />

            </Border>

            <Border Stroke="Black"
                    StrokeThickness="1"
                    StrokeShape="Rectangle "
                    Background="white"
                    HeightRequest="40" WidthRequest="300"
                   
                    Padding=".5"
                    Margin="5"
                    HorizontalOptions="Center">

                <Entry Placeholder="Enter Password"
                   Text="{Binding Password}"
                   TextColor="Black"
                   HorizontalTextAlignment="Start"
                   MaxLength="20"
                   ClearButtonVisibility="WhileEditing"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   />

            </Border>

            <Border Stroke="Black"
                    StrokeThickness="1"
                    StrokeShape="Rectangle "
                    Background="white"
                    HeightRequest="40" WidthRequest="300"
                   
                    Padding=".5"
                    Margin="5"
                    HorizontalOptions="Center">

                <Entry Placeholder="Enter First Name"
                   Text="{Binding FirstName}"
                   TextColor="Black"
                   HorizontalTextAlignment="Start"
                   MaxLength="20"
                   ClearButtonVisibility="WhileEditing"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   />

            </Border>

            <Border Stroke="Black"
                    StrokeThickness="1"
                    StrokeShape="Rectangle "
                    Background="white"
                    HeightRequest="40" WidthRequest="300"
                   
                    Padding=".5"
                    Margin="5"
                    HorizontalOptions="Center">

                <Entry Placeholder="Enter Last Name"
                   Text="{Binding LastName}"
                   TextColor="Black"
                   HorizontalTextAlignment="Start"
                   MaxLength="20"
                   ClearButtonVisibility="WhileEditing"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   />

            </Border>

            <Border Stroke="Black"
                    StrokeThickness="1"
                    StrokeShape="Rectangle "
                    Background="white"
                    HeightRequest="40" WidthRequest="300"
                   
                    Padding=".5"
                    Margin="5"
                    HorizontalOptions="Center">

                <Entry Placeholder="Enter Country"
                   Text="{Binding Country}"
                   TextColor="Black"
                   HorizontalTextAlignment="Start"
                   MaxLength="20"
                   ClearButtonVisibility="WhileEditing"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   />

            </Border>

            <Border Stroke="Black"
                    StrokeThickness="1"
                    StrokeShape="Rectangle "
                    Background="white"
                    HeightRequest="40" WidthRequest="300"
                   
                    Padding=".5"
                    Margin="5"
                    HorizontalOptions="Center">

                <Entry Placeholder="Enter City"
                   Text="{Binding City}"
                   TextColor="Black"
                   HorizontalTextAlignment="Start"
                   MaxLength="20"
                   ClearButtonVisibility="WhileEditing"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   />

            </Border>
            <!--May change to drop down menu later-->
            <Border Stroke="Black"
                    StrokeThickness="1"
                    StrokeShape="Rectangle "
                    Background="white"
                    HeightRequest="40" WidthRequest="300"
                   
                    Padding=".5"
                    Margin="5"
                    HorizontalOptions="Center">

                <Entry Placeholder="Enter Language Preference"
                   Text="{Binding Lang_Preference}"
                   TextColor="Black"
                   HorizontalTextAlignment="Start"
                   MaxLength="20"
                   ClearButtonVisibility="WhileEditing"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   />

            </Border>
            <!--Will change later to have a default value maybe-->
            <Border Stroke="Black"
                    StrokeThickness="1"
                    StrokeShape="Rectangle "
                    Background="white"
                    HeightRequest="40" WidthRequest="300"
                   
                    Padding=".5"
                    Margin="5"
                    HorizontalOptions="Center">

                <Entry Placeholder="User Role"
                   Text=""
                   TextColor="Black"
                  
                   HorizontalTextAlignment="Start"
                   MaxLength="20"
                   ClearButtonVisibility="WhileEditing"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   />

            </Border>

            <Button Text="Sign Up!" Command="{Binding SignUpCommand}"  BackgroundColor="Purple" TextColor="White" WidthRequest="100" HeightRequest="30"/>

        </VerticalStackLayout>

    </ScrollView>
</ContentPage>