Hiof.DotNetCourse.V2023.Group14/BookAppMaui/View/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hiof.DotNetCourse.V2023.Group14.BookAppMaui.View.UserPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="User Page">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <!-- If the GUI is scaled to below 800x600 it is scrollable -->
    <ScrollView>
        <Grid BackgroundColor="{AppThemeBinding Light={StaticResource OffWhite}, Dark={StaticResource Black}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!-- The main page scales dynamically between 800px and 1366px. 
            Look at the onPageAllocated() override in the .cs file -->
            <Grid x:Name="dynamicColumn"
                  Grid.Column="1"
                  Grid.Row="0"
                  MaximumWidthRequest="1366"
                  MinimumWidthRequest="800"
                  MinimumHeightRequest="600"
                  Padding="5"
                  ColumnSpacing="5"
                  BackgroundColor="{AppThemeBinding Light={StaticResource OffWhite}, Dark={StaticResource Black}}">

                <AbsoluteLayout VerticalOptions="Start"
                                HorizontalOptions="Start"
                                ZIndex="1">

                    <Border Stroke="{AppThemeBinding Light={StaticResource AlternatePrimary}, Dark={StaticResource AlternatePrimary}}"
                            StrokeThickness="0"
                            Background="Transparent"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="150"
                            HeightRequest="150"
                            AbsoluteLayout.LayoutBounds="10, 10, AutoSize, AutoSize"
                            ZIndex="3">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20,20,20,20" />
                        </Border.StrokeShape>
                        <Image Grid.Row="0"
                               x:Name="bookThumbnail"
                               Source="{Binding SelectedUserDisplayPicture, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                               Aspect="AspectFit"
                               ZIndex="3" />
                    </Border>

                    <BoxView BindingContext="{x:Reference InsideDynamicColumn}"
                             Color="{AppThemeBinding Light={StaticResource AlternatePrimary}, Dark={StaticResource Gray500}}"
                             WidthRequest="{Binding Width}"
                             HeightRequest="100"
                             VerticalOptions="Center"
                             HorizontalOptions="Start"
                             AbsoluteLayout.LayoutBounds="0, 25, AutoSize, AutoSize">
                        <BoxView.Shadow>
                            <Shadow Brush="{AppThemeBinding Light={StaticResource PrimaryDarker}, Dark={StaticResource Gray500}}"
                                    Radius="5"
                                    Offset="0,5"
                                    Opacity="0.3" />
                        </BoxView.Shadow>
                    </BoxView>

                    <Label FontAttributes="Bold"
                           HorizontalTextAlignment="Center"
                           VerticalOptions="Center"
                           Text="{Binding SelectedUser.UserName}"
                           MaximumWidthRequest="1200"
                           LineBreakMode="TailTruncation"
                           FontSize="Large"
                           AbsoluteLayout.LayoutBounds="170, 35, AutoSize, AutoSize"
                           ZIndex="2" />

                    <Label HorizontalTextAlignment="Center"
                           VerticalOptions="Center"
                           MaximumWidthRequest="1200"
                           LineBreakMode="TailTruncation"
                           FontSize="Small"
                           FontAttributes="Italic"
                           AbsoluteLayout.LayoutBounds="170, 90, AutoSize, AutoSize"
                           ZIndex="2">
                        <Label.Text>
                            <MultiBinding StringFormat="From {0}, {1} ">
                                <Binding Path="SelectedUser.City" />
                                <Binding Path="SelectedUser.Country" />
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                </AbsoluteLayout>


                <Grid x:Name="InsideDynamicColumn">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
                          BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Gray600}}"
                          HeightRequest="140" />

                    <Grid Grid.Row="1"
                          BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Gray600}}"
                          ColumnSpacing="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Grid x:Name="dynamicLeftColumn"
                              Grid.Column="0"
                              MaximumWidthRequest="450"
                              MinimumHeightRequest="600"
                              BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Gray600}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" />

                            <ScrollView Grid.Row="1"
                                        Margin="5">
                                <VerticalStackLayout Spacing="10">
                                    
                                    <Label FontSize="Micro">
                                        <Label.Text>
                                            <MultiBinding StringFormat="Name: {0} {1} ">
                                                <Binding Path="SelectedUser.FirstName" />
                                                <Binding Path="SelectedUser.LastName" />
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>
                                    
                                    <Label Text="{Binding Path='SelectedUser.LastActive', StringFormat='Last Active: {0:dddd, dd MMMM yyyy a\\t h:mm tt}'}"
                                           FontSize="Micro" />
                                    
                                    <Label Text="{Binding Path='UserLibrary.Items', StringFormat='Number of Books in Library: {0}'}"
                                           FontSize="Micro" />
                                    
                                    <Label Text="{Binding Path='UserLibrary.ItemsRead', StringFormat='Number of Books Read in Library: {0}'}"
                                           FontSize="Micro" />

                                    <Label Text="Favourite Books:"
                                           FontSize="Micro" />

                                    <CollectionView ItemsSource="{Binding UserBooks}"
                                                    ItemsLayout="HorizontalList"
                                                    BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"
                                                    SelectionMode="Single"
                                                    SelectionChanged="CollectionViewBook_SelectionChanged">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="80" />
                                                    </Grid.ColumnDefinitions>
                                                    <Border Stroke="{AppThemeBinding Light={StaticResource AlternatePrimary}, Dark={StaticResource AlternatePrimary}}"
                                                            StrokeThickness="0"
                                                            Background="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"
                                                            HorizontalOptions="Center"
                                                            VerticalOptions="Center">
                                                        <Border.StrokeShape>
                                                            <RoundRectangle CornerRadius="15" />
                                                        </Border.StrokeShape>
                                                        <Image Grid.Row="0"
                                                               Source="{Binding ImageLinks[thumbnail]}"
                                                               Aspect="AspectFit" />
                                                    </Border>
                                                </Grid>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>

                                    <Label Text="Reading Goals:"
                                           FontSize="Micro" />

                                    <Grid Grid.Row="0"
                                          BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Secondary}}"
                                          ColumnSpacing="5"
                                          Padding="5"
                                          MinimumHeightRequest="100">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*" />
                                            <RowDefinition Height="2*" />
                                            <RowDefinition Height="1*" />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="0"
                                               Grid.Row="0"
                                               Text="Most recent reading goal"
                                               FontAttributes="Bold"
                                               LineBreakMode="CharacterWrap"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               FontSize="14"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center" />
                                        <VerticalStackLayout Grid.Column="0"
                                                             Grid.Row="1">
                                            <Label x:Name="mostRecentReadingGoalLabel"
                                                   Grid.Column="1"
                                                   Grid.Row="1"
                                                   LineBreakMode="CharacterWrap"
                                                   FontAttributes="Italic"
                                                   HorizontalOptions="Center"
                                                   FontSize="11"
                                                   HorizontalTextAlignment="Center">
                                                <Label.Text>
                                                    <MultiBinding StringFormat="So far {0} has read {1} out of {2} books">
                                                        <Binding Path="SelectedUser.UserName" />
                                                        <Binding Path="SelectedUserRecentReadingGoal.GoalCurrent" />
                                                        <Binding Path="SelectedUserRecentReadingGoal.GoalTarget" />
                                                    </MultiBinding>
                                                </Label.Text>
                                            </Label>
                                            <Label Grid.Row="2"
                                                   Grid.Column="1"
                                                   Text="{Binding Path='SelectedUserRecentReadingGoal.GoalEndDate', StringFormat='End Date: {0:dddd, dd MMMM yyyy}'}"
                                                   LineBreakMode="CharacterWrap"
                                                   FontAttributes="Italic"
                                                   HorizontalOptions="Center"
                                                   FontSize="11"
                                                   HorizontalTextAlignment="Center" />
                                        </VerticalStackLayout>
                                        <ProgressBar Grid.Row="2"
                                                     x:Name="progressBar"
                                                     ProgressColor="{AppThemeBinding Light={StaticResource AlternatePrimary}, Dark={StaticResource AlternatePrimary}}"
                                                     BackgroundColor="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource Tertiary}}"
                                                     Progress="0" />
                                    </Grid>
                                    
                                    <CollectionView ItemsSource="{Binding UserReadingGoals}"
                                                    ItemsLayout="VerticalList"
                                                    BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Secondary}}">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="1*" />
                                                        <RowDefinition Height="1*" />
                                                    </Grid.RowDefinitions>
                                                    <Label Grid.Row="0"
                                                           FontAttributes="Bold"
                                                           LineBreakMode="CharacterWrap"
                                                           HorizontalOptions="Center"
                                                           VerticalOptions="End"
                                                           FontSize="12"
                                                           HorizontalTextAlignment="Center"
                                                           VerticalTextAlignment="Center">
                                                        <Label.Text>
                                                            <MultiBinding StringFormat="From {0:ddd, d MMM yy} to {1:ddd, d MMM yy}">
                                                                <Binding Path='GoalStartDate' />
                                                                <Binding Path='GoalEndDate' />
                                                            </MultiBinding>
                                                        </Label.Text>
                                                    </Label>
                                                    <Label x:Name="mostRecentReadingGoalLabel"
                                                           Grid.Row="1"
                                                           LineBreakMode="CharacterWrap"
                                                           FontAttributes="Italic"
                                                           HorizontalOptions="Center"
                                                           VerticalOptions="Center"
                                                           FontSize="11"
                                                           HorizontalTextAlignment="Center">
                                                        <Label.Text>
                                                            <MultiBinding StringFormat="Read {1} out of {2} books">
                                                                <Binding Path="SelectedUser.UserName" />
                                                                <Binding Path="GoalCurrent" />
                                                                <Binding Path="GoalTarget" />
                                                            </MultiBinding>
                                                        </Label.Text>
                                                    </Label>
                                                </Grid>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>

                                </VerticalStackLayout>


                            </ScrollView>

                            <Button x:Name="messageButton"
                                    Grid.Row="3"
                                    IsVisible="false"
                                    Text="Send a message"
                                    VerticalOptions="Start"
                                    BackgroundColor="{AppThemeBinding Light={StaticResource AlternatePrimary}, Dark={StaticResource PrimaryDark}}"
                                    TextColor="{AppThemeBinding Light={StaticResource OffWhite}, Dark={StaticResource OffWhite}}" />

                            <Button x:Name="readingGoalButton"
                                    Grid.Row="3"
                                    IsVisible="false"
                                    Text="Add a new reading goal"
                                    VerticalOptions="Start"
                                    BackgroundColor="{AppThemeBinding Light={StaticResource AlternatePrimary}, Dark={StaticResource PrimaryDark}}"
                                    TextColor="{AppThemeBinding Light={StaticResource OffWhite}, Dark={StaticResource OffWhite}}" />


                        </Grid>

                        <Grid Grid.Column="2"
                              BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Gray600}}"
                              RowSpacing="5"
                              MaximumWidthRequest="910"
                              MinimumHeightRequest="600">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0"
                                   FontSize="Medium"
                                   Text="Comments"
                                   Padding="5" />

                            <ScrollView Grid.Row="1">
                                <Grid RowSpacing="5"
                                      ColumnSpacing="5"
                                      Padding="5"
                                      BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Gray600}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Row="0"
                                           Grid.Column="0"
                                           WidthRequest="30"
                                           HeightRequest="30"
                                           Source="portrait.png"
                                           Aspect="AspectFit"
                                           VerticalOptions="Start" />
                                    <Label Grid.Column="1"
                                           Grid.Row="0"
                                           Text="{Binding SelectedUser.UserName}"
                                           LineBreakMode="CharacterWrap"
                                           FontAttributes="Bold"
                                           HorizontalOptions="Start"
                                           FontSize="Small"
                                           HorizontalTextAlignment="Start" />
                                    <Label Grid.Column="1"
                                           Grid.Row="1"
                                           Text="Title"
                                           FontAttributes="Bold"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Center"
                                           FontSize="Small"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Start" />
                                    <Label Grid.Column="1"
                                           Grid.Row="2"
                                           Text="I love pickled onion flavour monster munch."
                                           LineBreakMode="CharacterWrap"
                                           FontAttributes="Italic"
                                           HorizontalOptions="Start"
                                           FontSize="Caption"
                                           HorizontalTextAlignment="Start" />
                                </Grid>
                            </ScrollView>


                        </Grid>

                    </Grid>

                </Grid>

                <!-- Set IsRunning to a {Binding chosenBinding} -->
                <ActivityIndicator Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   IsRunning="{Binding IsBusy}"
                                   Color="{AppThemeBinding Light={StaticResource AlternatePrimary}, Dark={StaticResource Gray600}}"
                                   Scale="3" />

            </Grid>
        </Grid>
    </ScrollView>

</ContentPage>