Hiof.DotNetCourse.V2023.Group14/Hiof.DotNetCourse.V2023.Group14.BookAppMaui/View/BookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hiof.DotNetCourse.V2023.Group14.BookAppMaui.View.BookPage"
             Title="Book Page"
             x:Name="MyPage"
             BackgroundColor="{AppThemeBinding Light={StaticResource OffWhite}, Dark={StaticResource OffWhite}}">

    <!-- If the GUI is scaled to below 800x600 it is scrollable -->
    <ScrollView>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!-- The main page scales dynamically between 800px and 1366px. 
            Look at the onPageAllocated() override in the .cs file -->
            <Grid x:Name="dynamicColumn"
                  Grid.Column="1"
                  Grid.Row="0"
                  MaximumWidthRequest="1366"
                  MinimumWidthRequest="800"
                  MinimumHeightRequest="600"
                  Padding="5"
                  ColumnSpacing="5"
                  BackgroundColor="{AppThemeBinding Light={StaticResource OffWhite}, Dark={StaticResource OffWhite}}">

                <AbsoluteLayout VerticalOptions="Start"
                                HorizontalOptions="Start"
                                ZIndex="1">

                    <Border Stroke="{AppThemeBinding Light={StaticResource AlternatePrimary}, Dark={StaticResource AlternatePrimary}}"
                            StrokeThickness="0"
                            Background="Transparent"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            AbsoluteLayout.LayoutBounds="10, 10, AutoSize, AutoSize"
                            ZIndex="3">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20,20,20,20" />
                        </Border.StrokeShape>
                        <Image Grid.Row="0"
                               x:Name="bookThumbnail"
                               Source="{Binding SelectedBook.ImageLinks[thumbnail]}"
                               Aspect="AspectFit"
                               ZIndex="3" />
                    </Border>

                    <BoxView BindingContext="{x:Reference InsideDynamicColumn}"
                             Color="{AppThemeBinding Light={StaticResource AlternatePrimary}, Dark={StaticResource AlternatePrimary}}"
                             WidthRequest="{Binding Width}"
                             HeightRequest="100"
                             VerticalOptions="Center"
                             HorizontalOptions="Start"
                             AbsoluteLayout.LayoutBounds="0, 25, AutoSize, AutoSize">
                        <BoxView.Shadow>
                            <Shadow Brush="{AppThemeBinding Light={StaticResource PrimaryDarker}, Dark={StaticResource Secondary}}"
                                    Radius="5"
                                    Offset="0,5"
                                    Opacity="0.3" />
                        </BoxView.Shadow>
                    </BoxView>

                    <Label FontAttributes="Bold"
                           HorizontalTextAlignment="Center"
                           VerticalOptions="Center"
                           Text="{Binding SelectedBook.Title}"
                           MaximumWidthRequest="1200"
                           LineBreakMode="TailTruncation"
                           FontSize="Large"
                           AbsoluteLayout.LayoutBounds="150, 35, AutoSize, AutoSize"
                           ZIndex="2" />

                    <Label HorizontalTextAlignment="Center"
                           VerticalOptions="Center"
                           Text="{Binding SelectedBook.Authors[0]}"
                           MaximumWidthRequest="1200"
                           LineBreakMode="TailTruncation"
                           FontSize="Small"
                           FontAttributes="Italic"
                           AbsoluteLayout.LayoutBounds="150, 90, AutoSize, AutoSize"
                           ZIndex="2" />

                </AbsoluteLayout>


                <Grid x:Name="InsideDynamicColumn">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
                          BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Secondary}}"
                          HeightRequest="140" />

                    <Grid Grid.Row="1"
                          BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Secondary}}"
                          ColumnSpacing="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Grid x:Name="dynamicLeftColumn"
                              Grid.Column="0"
                              MaximumWidthRequest="450"
                              MinimumHeightRequest="600"
                              BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0"
                                   Text="{Binding Path='SelectedBook.IndustryIdentifiers[ISBN_10]', StringFormat='ISBN 10: {0}'}"
                                   HorizontalOptions="End"
                                   FontSize="Small"
                                   Margin="5" />
                            <Label Grid.Row="1"
                                   Text="{Binding Path='SelectedBook.IndustryIdentifiers[ISBN_13]', StringFormat='ISBN 13: {0}'}"
                                   HorizontalOptions="End"
                                   FontSize="Small"
                                   Margin="5" />

                            <ScrollView Grid.Row="2"
                                        Margin="5">
                                <VerticalStackLayout Spacing="5">
                                    <Label Text="{Binding Path='SelectedBook.PageCount', StringFormat='Number of Pages: {0}'}"
                                           FontSize="Micro" />
                                    <Label Text="{Binding Path='SelectedBook.Language', StringFormat='Language: {0}'}"
                                           FontSize="Micro" />
                                    <Label Text="{Binding Path='SelectedBook.PublishedDate', StringFormat='Date of Publication: {0}'}"
                                           FontSize="Micro" />
                                    <Label Text="{Binding Path='SelectedBook.Publisher', StringFormat='Publisher: {0}'}"
                                           FontSize="Micro" />
                                    <Label Text="{Binding Path='SelectedBook.Authors.Count', StringFormat='Number of Authors: {0}'}"
                                           FontSize="Micro" />
                                    <ListView ItemsSource="{Binding SelectedBook.Authors}"
                                              Margin="5"
                                              VerticalScrollBarVisibility="Never" />
                                    <Label Text="Categories:"
                                           FontSize="Micro" />
                                    <ListView ItemsSource="{Binding SelectedBook.Categories}"
                                              Margin="5"
                                              VerticalScrollBarVisibility="Never" />
                                    <Label Text="Description:" />

                                    <Label Text="{Binding SelectedBook.Description}"
                                           FontSize="Micro" />

                                </VerticalStackLayout>


                            </ScrollView>

                            <Grid Grid.Row="3"
                                  HeightRequest="115"
                                  WidthRequest="{Binding Source={x:Reference dynamicLeftColumn}, Path='Width'}"
                                  RowSpacing="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0"
                                       Grid.Column="0"
                                       Text="Reading Status"
                                       HorizontalOptions="Center" />
                                <Label Grid.Row="0"
                                       Grid.Column="1"
                                       Text="Date Read"
                                       HorizontalOptions="Center" />
                                <Label Grid.Row="0"
                                       Grid.Column="2"
                                       Text="Rating"
                                       HorizontalOptions="Center" />

                                <Picker x:Name="pickerReadingStatus"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        HorizontalOptions="Center"
                                        BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Secondary}}"
                                        ItemsSource="{Binding ReadingStatuses}"
                                        ItemDisplayBinding="{Binding .}"
                                        SelectedItem="{Binding SelectedReadingStatus}" />

                                <DatePicker Grid.Row="1"
                                            Grid.Column="1"
                                            MinimumDate="01/01/1900"
                                            MaximumDate="12/31/2099"
                                            DateSelected="DatePicker_DateSelected"
                                            HorizontalOptions="Center"
                                            BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Secondary}}" />

                                <Picker x:Name="pickerRating"
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        HorizontalOptions="Center"
                                        BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Secondary}}"
                                        ItemsSource="{Binding Ratings}"
                                        ItemDisplayBinding="{Binding .}"
                                        SelectedItem="{Binding SelectedRating}" />

                                <Button x:Name="addBookToLibraryButton"
                                        Grid.Row="2"
                                        Text="Add to library"
                                        WidthRequest="{Binding Source={x:Reference dynamicLeftColumn}, Path='Width'}"
                                        BackgroundColor="{AppThemeBinding Light={StaticResource AlternatePrimary}, Dark={StaticResource AlternatePrimary}}"
                                        TextColor="{AppThemeBinding Light={StaticResource OffWhite}, Dark={StaticResource OffWhite}}"
                                        VerticalOptions="Start"
                                        HorizontalOptions="Start"
                                        Command="{Binding AddBookToLibraryCommand}" />
                            </Grid>


                        </Grid>

                        <Grid Grid.Column="1"
                              BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"
                              RowSpacing="5"
                              MaximumWidthRequest="910"
                              MinimumHeightRequest="600">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0"
                                   FontSize="Medium"
                                   Text="Comments"
                                   Padding="5" />

                            <CollectionView ItemsSource="{Binding CommentsOnUserPage}"
                                            ItemsLayout="VerticalList"
                                            Grid.Row="1"
                                            BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid RowSpacing="5"
                                              ColumnSpacing="5"
                                              Padding="5"
                                              x:Name="commentGrid"
                                              BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <Border Stroke="{AppThemeBinding Light={StaticResource AlternatePrimary}, Dark={StaticResource AlternatePrimary}}"
                                                    StrokeThickness="0"
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    Grid.RowSpan="2"
                                                    WidthRequest="60"
                                                    HeightRequest="60">
                                                <Border.StrokeShape>
                                                    <RoundRectangle CornerRadius="5" />
                                                </Border.StrokeShape>
                                                <Image Grid.Row="0"
                                                       Source="{Binding AuthorObject.DisplayPicture, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                                                       Aspect="AspectFit" />
                                            </Border>

                                            <Label Grid.Column="1"
                                                   Grid.Row="0"
                                                   Text="{Binding AuthorObject.User.UserName}"
                                                   LineBreakMode="CharacterWrap"
                                                   FontAttributes="Bold"
                                                   HorizontalOptions="Start"
                                                   FontSize="16"
                                                   HorizontalTextAlignment="Start" />
                                            <Label Grid.Column="1"
                                                   Grid.Row="0"
                                                   Text="{Binding CreatedAt}"
                                                   LineBreakMode="WordWrap"
                                                   FontAttributes="Italic"
                                                   HorizontalOptions="End"
                                                   FontSize="11"
                                                   HorizontalTextAlignment="End" />
                                            <Label Grid.Column="1"
                                                   Grid.Row="1"
                                                   Text="{Binding Body}"
                                                   HorizontalOptions="Start"
                                                   VerticalOptions="Center"
                                                   FontSize="14"
                                                   HorizontalTextAlignment="Center"
                                                   VerticalTextAlignment="Start" />


                                            <VerticalStackLayout BindableLayout.ItemsSource="{Binding Replies}"
                                                                 Grid.Column="1"
                                                                 Grid.Row="2"
                                                                 Spacing="5">
                                                <BindableLayout.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Primary}}">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto" />
                                                                <ColumnDefinition Width="1*" />
                                                            </Grid.ColumnDefinitions>
                                                            <Border Stroke="{AppThemeBinding Light={StaticResource AlternatePrimary}, Dark={StaticResource AlternatePrimary}}"
                                                                    StrokeThickness="0"
                                                                    Grid.Column="0"
                                                                    WidthRequest="60"
                                                                    HeightRequest="60">
                                                                <Border.StrokeShape>
                                                                    <RoundRectangle CornerRadius="5" />
                                                                </Border.StrokeShape>
                                                                <Image Grid.Row="0"
                                                                       Source="{Binding AuthorObject.DisplayPicture, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                                                                       Aspect="AspectFit" />
                                                            </Border>

                                                            <StackLayout Grid.Column="1">
                                                                <VerticalStackLayout Spacing="5"
                                                                                     Padding="5">
                                                                    <Grid>
                                                                        <Label Grid.Row="0"
                                                                               Text="{Binding AuthorObject.User.UserName}"
                                                                               FontAttributes="Bold" />
                                                                        <Label Grid.Row="0"
                                                                               Text="{Binding CreatedAt}"
                                                                               HorizontalOptions="End" />
                                                                    </Grid>

                                                                    <Label Grid.Row="1"
                                                                           Text="{Binding Body}" />
                                                                </VerticalStackLayout>
                                                            </StackLayout>
                                                        </Grid>

                                                    </DataTemplate>
                                                </BindableLayout.ItemTemplate>
                                            </VerticalStackLayout>


                                            <HorizontalStackLayout Grid.Column="1"
                                                                   Grid.Row="3"
                                                                   HorizontalOptions="End">
                                                <Label Text="{Binding Replies.Count, StringFormat='{0} Replies'}"
                                                       VerticalOptions="Center"
                                                       TranslationX="30" />
                                                <Label Text="{Binding Upvotes, StringFormat='{0} Upvotes'}"
                                                       LineBreakMode="CharacterWrap"
                                                       FontAttributes="Bold"
                                                       VerticalOptions="Center"
                                                       TranslationX="40" />
                                                <Button FontSize="18"
                                                        WidthRequest="90"
                                                        Scale="0.7"
                                                        TranslationX="40"
                                                        Text="Reply"
                                                        CommandParameter="{Binding .}"
                                                        Command="{Binding BindingContext.ReplyCommand, Source={x:Reference MyPage}}"
                                                        BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryDark}, Dark={StaticResource AlternatePrimary}}"
                                                        TextColor="{AppThemeBinding Light={StaticResource OffWhite}, Dark={StaticResource OffWhite}}" />
                                                <Button FontSize="18"
                                                        WidthRequest="110"
                                                        Scale="0.7"
                                                        TranslationX="15"
                                                        Text="Upvote"
                                                        CommandParameter="{Binding .}"
                                                        Command="{Binding BindingContext.UpvoteCommand, Source={x:Reference MyPage}}"
                                                        BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryDark}, Dark={StaticResource AlternatePrimary}}"
                                                        TextColor="{AppThemeBinding Light={StaticResource OffWhite}, Dark={StaticResource OffWhite}}" />

                                            </HorizontalStackLayout>

                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                            <Grid Grid.Row="2"
                                  Margin="5"
                                  ColumnSpacing="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <Entry Grid.Column="0"
                                       Placeholder="{Binding MessagePlaceholder}"
                                       Text="{Binding CommentEntry}"
                                       x:Name="messageEntry"
                                       IsVisible="true"
                                       MaxLength="120"
                                       ClearButtonVisibility="WhileEditing"
                                       TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Black}}"
                                       BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Secondary}}"
                                       PlaceholderColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Black}}"
                                       HorizontalTextAlignment="Start"
                                       VerticalTextAlignment="Center"
                                       VerticalOptions="Center">
                                    <Entry.Shadow>
                                        <Shadow Brush="{AppThemeBinding Light={StaticResource PrimaryDarker}, Dark={StaticResource Secondary}}"
                                                Radius="5"
                                                Offset="0,5"
                                                Opacity="0.3" />
                                    </Entry.Shadow>
                                </Entry>

                                <Button Grid.Column="1"
                                        Text="Comment"
                                        VerticalOptions="Start"
                                        x:Name="messageButton"
                                        IsVisible="{Binding IsCommentButtonVisible}"
                                        Command="{Binding SendCommentCommand}"
                                        BackgroundColor="{AppThemeBinding Light={StaticResource AlternatePrimary}, Dark={StaticResource AlternatePrimary}}"
                                        TextColor="{AppThemeBinding Light={StaticResource OffWhite}, Dark={StaticResource OffWhite}}" />

                                <Button Grid.Column="1"
                                        Text="Reply"
                                        VerticalOptions="Start"
                                        x:Name="replyButton"
                                        IsVisible="{Binding IsReplyButtonVisible}"
                                        Command="{Binding SendReplyCommand}"
                                        BackgroundColor="{AppThemeBinding Light={StaticResource AlternatePrimary}, Dark={StaticResource AlternatePrimary}}"
                                        TextColor="{AppThemeBinding Light={StaticResource OffWhite}, Dark={StaticResource OffWhite}}" />

                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            
            <!-- Set IsRunning to a {Binding chosenBinding} -->
            <ActivityIndicator Grid.Column="0"
                               Grid.ColumnSpan="3"
                               IsRunning="{Binding IsBusy}"
                               Color="{AppThemeBinding Light={StaticResource AlternatePrimary}, Dark={StaticResource AlternatePrimary}}"
                               Scale="3" />

        </Grid>
    </ScrollView>

</ContentPage>