Hiof.DotNetCourse.V2023.Group14/Hiof.DotNetCourse.V2023.Group14.BookAppMaui/View/TemplatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hiof.DotNetCourse.V2023.Group14.BookAppMaui.View.TemplatePage"
             Title="Template">

    <!-- If the GUI is scaled to below 800x600 it is scrollable -->
    <ScrollView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!-- The main page scales dynamically between 800px and 1366px. 
            Look at the onPageAllocated() override in the .cs file -->
            <Grid x:Name="dynamicColumn"
                  Grid.Column="1"
                  Grid.Row="0"
                  MaximumWidthRequest="1366"
                  MinimumWidthRequest="800"
                  MinimumHeightRequest="600"
                  Padding="5"
                  ColumnSpacing="5"
                  BackgroundColor="LightGreen">



                <!-- Insert your page here -->
                <Label Text="Template Page"
                       FontSize="Large"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>



                <!-- Set IsRunning to a {Binding chosenBinding} -->
                <ActivityIndicator Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   IsRunning="false"
                                   Color="LightCoral"
                                   Scale="3" />

            </Grid>
        </Grid>
    </ScrollView>

</ContentPage>