Hiof.DotNetCourse.V2023.Group14/Hiof.DotNetCourse.V2023.Group14.BookAppMaui/View/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hiof.DotNetCourse.V2023.Group14.BookAppMaui.View.UserPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Name="MyPage"
             Title="User Page">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <!-- If the GUI is scaled to below 800x600 it is scrollable -->
    <ScrollView>
        <Grid BackgroundColor="{AppThemeBinding Light={StaticResource OffWhite}, Dark={StaticResource Black}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!-- The main page scales dynamically between 800px and 1366px. 
            Look at the onPageAllocated() override in the .cs file -->
            <Grid x:Name="dynamicColumn"
                  Grid.Column="1"
                  Grid.Row="0"
                  MaximumWidthRequest="1366"
                  MinimumWidthRequest="800"
                  MinimumHeightRequest="600"
                  Padding="5"
                  ColumnSpacing="5"
                  BackgroundColor="{AppThemeBinding Light={StaticResource OffWhite}, Dark={StaticResource Black}}">

                <AbsoluteLayout VerticalOptions="Start"
                                HorizontalOptions="Start"
                                ZIndex="1">

                    <Border Stroke="{AppThemeBinding Light={StaticResource AlternatePrimary}, Dark={StaticResource AlternatePrimary}}"
                            StrokeThickness="0"
                            Background="Transparent"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="150"
                            HeightRequest="150"
                            AbsoluteLayout.LayoutBounds="10, 10, AutoSize, AutoSize"
                            ZIndex="3">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20,20,20,20" />
                        </Border.StrokeShape>
                        <Image Grid.Row="0"
                               x:Name="bookThumbnail"
                               Source="{Binding SelectedUserDisplayPicture, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                               Aspect="AspectFit"
                               ZIndex="3" />
                    </Border>

                    <BoxView BindingContext="{x:Reference InsideDynamicColumn}"
                             Color="{AppThemeBinding Light={StaticResource AlternatePrimary}, Dark={StaticResource Gray500}}"
                             WidthRequest="{Binding Width}"
                             HeightRequest="100"
                             VerticalOptions="Center"
                             HorizontalOptions="Start"
                             AbsoluteLayout.LayoutBounds="0, 25, AutoSize, AutoSize">
                        <BoxView.Shadow>
                            <Shadow Brush="{AppThemeBinding Light={StaticResource PrimaryDarker}, Dark={StaticResource Gray500}}"
                                    Radius="5"
                                    Offset="0,5"
                                    Opacity="0.3" />
                        </BoxView.Shadow>
                    </BoxView>

                    <Label FontAttributes="Bold"
                           HorizontalTextAlignment="Center"
                           VerticalOptions="Center"
                           Text="{Binding SelectedUser.UserName}"
                           MaximumWidthRequest="1200"
                           LineBreakMode="TailTruncation"
                           FontSize="Large"
                           AbsoluteLayout.LayoutBounds="170, 35, AutoSize, AutoSize"
                           ZIndex="2" />

                    <Label HorizontalTextAlignment="Center"
                           VerticalOptions="Center"
                           MaximumWidthRequest="1200"
                           LineBreakMode="TailTruncation"
                           FontSize="Small"
                           FontAttributes="Italic"
                           AbsoluteLayout.LayoutBounds="170, 90, AutoSize, AutoSize"
                           ZIndex="2">
                        <Label.Text>
                            <MultiBinding StringFormat="From {0}, {1} ">
                                <Binding Path="SelectedUser.City" />
                                <Binding Path="SelectedUser.Country" />
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                </AbsoluteLayout>


                <Grid x:Name="InsideDynamicColumn">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
                          BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Gray600}}"
                          HeightRequest="140" />

                    <Grid Grid.Row="1"
                          BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Gray600}}"
                          ColumnSpacing="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Grid x:Name="dynamicLeftColumn"
                              Grid.Column="0"
                              MaximumWidthRequest="450"
                              MinimumHeightRequest="600"
                              BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Gray600}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" />

                            <ScrollView Grid.Row="1"
                                        Margin="5">
                                <VerticalStackLayout Spacing="10">
                                    
                                    <Label FontSize="Micro">
                                        <Label.Text>
                                            <MultiBinding StringFormat="Name: {0} {1} ">
                                                <Binding Path="SelectedUser.FirstName" />
                                                <Binding Path="SelectedUser.LastName" />
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>
                                    
                                    <Label Text="{Binding Path='SelectedUser.LastActive', StringFormat='Last Active: {0:dddd, dd MMMM yyyy a\\t h:mm tt}'}"
                                           FontSize="Micro" />
                                    
                                    <Label Text="{Binding Path='UserLibrary.Items', StringFormat='Number of Books in Library: {0}'}"
                                           FontSize="Micro" />
                                    
                                    <Label Text="{Binding Path='UserLibrary.ItemsRead', StringFormat='Number of Books Read in Library: {0}'}"
                                           FontSize="Micro" />

                                    <Label Text="Favourite Books:"
                                           FontSize="Micro" />

                                    <CollectionView ItemsSource="{Binding UserBooks}"
                                                    ItemsLayout="HorizontalList"
                                                    BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"
                                                    SelectionMode="Single"
                                                    SelectionChanged="CollectionViewBook_SelectionChanged">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="80" />
                                                    </Grid.ColumnDefinitions>
                                                    <Border Stroke="{AppThemeBinding Light={StaticResource AlternatePrimary}, Dark={StaticResource AlternatePrimary}}"
                                                            StrokeThickness="0"
                                                            Background="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"
                                                            HorizontalOptions="Center"
                                                            VerticalOptions="Center">
                                                        <Border.StrokeShape>
                                                            <RoundRectangle CornerRadius="15" />
                                                        </Border.StrokeShape>
                                                        <Image Grid.Row="0"
                                                               Source="{Binding ImageLinks[thumbnail]}"
                                                               Aspect="AspectFit" />
                                                    </Border>
                                                </Grid>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>

                                    <Label Text="Reading Goals:"
                                           FontSize="Micro" />

                                    <Grid Grid.Row="0"
                                          BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Secondary}}"
                                          ColumnSpacing="5"
                                          Padding="5"
                                          MinimumHeightRequest="100">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*" />
                                            <RowDefinition Height="2*" />
                                            <RowDefinition Height="1*" />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="0"
                                               Grid.Row="0"
                                               Text="Most recent reading goal"
                                               FontAttributes="Bold"
                                               LineBreakMode="CharacterWrap"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               FontSize="14"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center" />
                                        <VerticalStackLayout Grid.Column="0"
                                                             Grid.Row="1">
                                            <Label x:Name="mostRecentReadingGoalLabel"
                                                   Grid.Column="1"
                                                   Grid.Row="1"
                                                   LineBreakMode="CharacterWrap"
                                                   FontAttributes="Italic"
                                                   HorizontalOptions="Center"
                                                   FontSize="11"
                                                   HorizontalTextAlignment="Center">
                                                <Label.Text>
                                                    <MultiBinding StringFormat="So far {0} has read {1} out of {2} books">
                                                        <Binding Path="SelectedUser.UserName" />
                                                        <Binding Path="SelectedUserRecentReadingGoal.GoalCurrent" />
                                                        <Binding Path="SelectedUserRecentReadingGoal.GoalTarget" />
                                                    </MultiBinding>
                                                </Label.Text>
                                            </Label>
                                            <Label Grid.Row="2"
                                                   Grid.Column="1"
                                                   Text="{Binding Path='SelectedUserRecentReadingGoal.GoalEndDate', StringFormat='End Date: {0:dddd, dd MMMM yyyy}'}"
                                                   LineBreakMode="CharacterWrap"
                                                   FontAttributes="Italic"
                                                   HorizontalOptions="Center"
                                                   FontSize="11"
                                                   HorizontalTextAlignment="Center" />
                                        </VerticalStackLayout>
                                        <ProgressBar Grid.Row="2"
                                                     x:Name="progressBar"
                                                     ProgressColor="{AppThemeBinding Light={StaticResource AlternatePrimary}, Dark={StaticResource AlternatePrimary}}"
                                                     BackgroundColor="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource Tertiary}}"
                                                     Progress="0" />
                                    </Grid>
                                    
                                    <CollectionView ItemsSource="{Binding UserReadingGoals}"
                                                    ItemsLayout="VerticalList"
                                                    BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Secondary}}">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="1*" />
                                                        <RowDefinition Height="1*" />
                                                    </Grid.RowDefinitions>
                                                    <Label Grid.Row="0"
                                                           FontAttributes="Bold"
                                                           LineBreakMode="CharacterWrap"
                                                           HorizontalOptions="Center"
                                                           VerticalOptions="End"
                                                           FontSize="12"
                                                           HorizontalTextAlignment="Center"
                                                           VerticalTextAlignment="Center">
                                                        <Label.Text>
                                                            <MultiBinding StringFormat="From {0:ddd, d MMM yy} to {1:ddd, d MMM yy}">
                                                                <Binding Path='GoalStartDate' />
                                                                <Binding Path='GoalEndDate' />
                                                            </MultiBinding>
                                                        </Label.Text>
                                                    </Label>
                                                    <Label x:Name="mostRecentReadingGoalLabel"
                                                           Grid.Row="1"
                                                           LineBreakMode="CharacterWrap"
                                                           FontAttributes="Italic"
                                                           HorizontalOptions="Center"
                                                           VerticalOptions="Center"
                                                           FontSize="11"
                                                           HorizontalTextAlignment="Center">
                                                        <Label.Text>
                                                            <MultiBinding StringFormat="Read {1} out of {2} books">
                                                                <Binding Path="SelectedUser.UserName" />
                                                                <Binding Path="GoalCurrent" />
                                                                <Binding Path="GoalTarget" />
                                                            </MultiBinding>
                                                        </Label.Text>
                                                    </Label>
                                                </Grid>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>

                                </VerticalStackLayout>


                            </ScrollView>

                            <Grid Grid.Row="2"
                                  HeightRequest="115"
                                  WidthRequest="{Binding Source={x:Reference dynamicLeftColumn}, Path='Width'}"
                                  RowSpacing="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <Label x:Name="labelStartDate"
                                       IsVisible="false"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       Text="Start Date"
                                       HorizontalOptions="Center" />
                                <Label x:Name="labelEndDate"
                                       IsVisible="false"
                                       Grid.Row="0"
                                       Grid.Column="1"
                                       Text="End Date"
                                       HorizontalOptions="Center" />
                                <Label x:Name="labelGoalTarget"
                                       IsVisible="false"
                                       Grid.Row="0"
                                       Grid.Column="2"
                                       Text="Target"
                                       HorizontalOptions="Center" />

                                <DatePicker x:Name="pickerStartDate"
                                            IsVisible="false"
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            MinimumDate="01/01/1900"
                                            MaximumDate="12/31/2099"
                                            DateSelected="DatePicker_StartDateSelected"
                                            HorizontalOptions="Center"
                                            BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Secondary}}" />

                                <DatePicker x:Name="pickerEndDate"
                                            IsVisible="false"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            MinimumDate="01/01/1900"
                                            MaximumDate="12/31/2099"
                                            DateSelected="DatePicker_EndDateSelected"
                                            HorizontalOptions="Center"
                                            BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Secondary}}" />

                                <Entry x:Name="entryGoalTarget"
                                       Text="{Binding GoalTarget}"
                                       IsVisible="false"
                                       Grid.Row="1"
                                       Grid.Column="2"
                                       HorizontalOptions="Center"
                                       TextColor="{AppThemeBinding Light={StaticResource AlternatePrimary}, Dark={StaticResource AlternatePrimary}}"
                                       BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Secondary}}"
                                       PlaceholderColor="{AppThemeBinding Light={StaticResource AlternatePrimary}, Dark={StaticResource AlternatePrimary}}"
                                       HorizontalTextAlignment="Center" />

                                

                                <Button x:Name="readingGoalButton"
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        IsVisible="false"
                                        Text="Add a new reading goal"
                                        VerticalOptions="Start"
                                        Command="{Binding AddNewReadingGoalCommand}"
                                        BackgroundColor="{AppThemeBinding Light={StaticResource AlternatePrimary}, Dark={StaticResource PrimaryDark}}"
                                        TextColor="{AppThemeBinding Light={StaticResource OffWhite}, Dark={StaticResource OffWhite}}" />
                            </Grid>

                            <Button x:Name="messageButton"
                                    Grid.Row="3"
                                    IsVisible="false"
                                    Text="Send a message"
                                    VerticalOptions="Start"
                                    Command="{Binding SendMessageCommand}"
                                    BackgroundColor="{AppThemeBinding Light={StaticResource AlternatePrimary}, Dark={StaticResource PrimaryDark}}"
                                    TextColor="{AppThemeBinding Light={StaticResource OffWhite}, Dark={StaticResource OffWhite}}" />

                        </Grid>

                        <Grid Grid.Column="2"
                              BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"
                              RowSpacing="5"
                              MaximumWidthRequest="910"
                              MinimumHeightRequest="600">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0"
                                   FontSize="Medium"
                                   Text="Comments"
                                   Padding="5" />

                            <CollectionView ItemsSource="{Binding CommentsOnUserPage}"
                                            ItemsLayout="VerticalList"
                                            Grid.Row="1"
                                            BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid RowSpacing="5"
                                              ColumnSpacing="5"
                                              Padding="5"
                                              x:Name="commentGrid"
                                              BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <Border Stroke="{AppThemeBinding Light={StaticResource AlternatePrimary}, Dark={StaticResource AlternatePrimary}}"
                                                    StrokeThickness="0"
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    Grid.RowSpan="2"
                                                    WidthRequest="60"
                                                    HeightRequest="60">
                                                <Border.StrokeShape>
                                                    <RoundRectangle CornerRadius="5" />
                                                </Border.StrokeShape>
                                                <Image Grid.Row="0"
                                                       Source="{Binding AuthorObject.DisplayPicture, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                                                       Aspect="AspectFit" />
                                            </Border>

                                            <Label Grid.Column="1"
                                                   Grid.Row="0"
                                                   Text="{Binding AuthorObject.User.UserName}"
                                                   LineBreakMode="CharacterWrap"
                                                   FontAttributes="Bold"
                                                   HorizontalOptions="Start"
                                                   FontSize="16"
                                                   HorizontalTextAlignment="Start" />
                                            <Label Grid.Column="1"
                                                   Grid.Row="0"
                                                   Text="{Binding CreatedAt}"
                                                   LineBreakMode="WordWrap"
                                                   FontAttributes="Italic"
                                                   HorizontalOptions="End"
                                                   FontSize="11"
                                                   HorizontalTextAlignment="End" />
                                            <Label Grid.Column="1"
                                                   Grid.Row="1"
                                                   Text="{Binding Body}"
                                                   HorizontalOptions="Start"
                                                   VerticalOptions="Center"
                                                   FontSize="14"
                                                   HorizontalTextAlignment="Center"
                                                   VerticalTextAlignment="Start" />


                                            <VerticalStackLayout BindableLayout.ItemsSource="{Binding Replies}"
                                                                 Grid.Column="1"
                                                                 Grid.Row="2"
                                                                 Spacing="5">
                                                <BindableLayout.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Primary}}">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto" />
                                                                <ColumnDefinition Width="1*" />
                                                            </Grid.ColumnDefinitions>
                                                            <Border Stroke="{AppThemeBinding Light={StaticResource AlternatePrimary}, Dark={StaticResource AlternatePrimary}}"
                                                                    StrokeThickness="0"
                                                                    Grid.Column="0"
                                                                    WidthRequest="60"
                                                                    HeightRequest="60">
                                                                <Border.StrokeShape>
                                                                    <RoundRectangle CornerRadius="5" />
                                                                </Border.StrokeShape>
                                                                <Image Grid.Row="0"
                                                                       Source="{Binding AuthorObject.DisplayPicture, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                                                                       Aspect="AspectFit" />
                                                            </Border>

                                                            <StackLayout Grid.Column="1">
                                                                <VerticalStackLayout Spacing="5"
                                                                                     Padding="5">
                                                                    <Grid>
                                                                        <Label Grid.Row="0"
                                                                               Text="{Binding AuthorObject.User.UserName}"
                                                                               FontAttributes="Bold" />
                                                                        <Label Grid.Row="0"
                                                                               Text="{Binding CreatedAt}"
                                                                               HorizontalOptions="End" />
                                                                    </Grid>

                                                                    <Label Grid.Row="1"
                                                                           Text="{Binding Body}" />
                                                                </VerticalStackLayout>
                                                            </StackLayout>
                                                        </Grid>
                                                        
                                                    </DataTemplate>
                                                </BindableLayout.ItemTemplate>
                                            </VerticalStackLayout>


                                            <HorizontalStackLayout Grid.Column="1"
                                                                   Grid.Row="3"
                                                                   HorizontalOptions="End">
                                                <Label Text="{Binding Replies.Count, StringFormat='{0} Replies'}"
                                                       VerticalOptions="Center"
                                                       TranslationX="30" />
                                                <Label Text="{Binding Upvotes, StringFormat='{0} Upvotes'}"
                                                       LineBreakMode="CharacterWrap"
                                                       FontAttributes="Bold"
                                                       VerticalOptions="Center"
                                                       TranslationX="40" />
                                                <Button FontSize="18"
                                                        WidthRequest="90"
                                                        Scale="0.7"
                                                        TranslationX="40"
                                                        Text="Reply"
                                                        CommandParameter="{Binding .}"
                                                        Command="{Binding BindingContext.ReplyCommand, Source={x:Reference MyPage}}"
                                                        BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryDark}, Dark={StaticResource AlternatePrimary}}"
                                                        TextColor="{AppThemeBinding Light={StaticResource OffWhite}, Dark={StaticResource OffWhite}}" />
                                                <Button FontSize="18"
                                                        WidthRequest="110"
                                                        Scale="0.7"
                                                        TranslationX="15"
                                                        Text="Upvote"
                                                        CommandParameter="{Binding .}"
                                                        Command="{Binding BindingContext.UpvoteCommand, Source={x:Reference MyPage}}"
                                                        BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryDark}, Dark={StaticResource AlternatePrimary}}"
                                                        TextColor="{AppThemeBinding Light={StaticResource OffWhite}, Dark={StaticResource OffWhite}}" />

                                            </HorizontalStackLayout>

                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                            <Grid Grid.Row="2"
                                  Margin="5"
                                  ColumnSpacing="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <Entry Grid.Column="0"
                                       Placeholder="{Binding MessagePlaceholder}"
                                       Text="{Binding CommentEntry}"
                                       x:Name="messageEntry"
                                       IsVisible="true"
                                       MaxLength="120"
                                       ClearButtonVisibility="WhileEditing"
                                       TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Black}}"
                                       BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Secondary}}"
                                       PlaceholderColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Black}}"
                                       HorizontalTextAlignment="Start"
                                       VerticalTextAlignment="Center"
                                       VerticalOptions="Center">
                                    <Entry.Shadow>
                                        <Shadow Brush="{AppThemeBinding Light={StaticResource PrimaryDarker}, Dark={StaticResource Secondary}}"
                                                Radius="5"
                                                Offset="0,5"
                                                Opacity="0.3" />
                                    </Entry.Shadow>
                                </Entry>

                                <Button Grid.Column="1"
                                        Text="Comment"
                                        VerticalOptions="Start"
                                        x:Name="commentButton"
                                        IsVisible="{Binding IsCommentButtonVisible}"
                                        Command="{Binding SendCommentCommand}"
                                        BackgroundColor="{AppThemeBinding Light={StaticResource AlternatePrimary}, Dark={StaticResource AlternatePrimary}}"
                                        TextColor="{AppThemeBinding Light={StaticResource OffWhite}, Dark={StaticResource OffWhite}}" />

                                <Button Grid.Column="1"
                                        Text="Reply"
                                        VerticalOptions="Start"
                                        x:Name="replyButton"
                                        IsVisible="{Binding IsReplyButtonVisible}"
                                        Command="{Binding SendReplyCommand}"
                                        BackgroundColor="{AppThemeBinding Light={StaticResource AlternatePrimary}, Dark={StaticResource AlternatePrimary}}"
                                        TextColor="{AppThemeBinding Light={StaticResource OffWhite}, Dark={StaticResource OffWhite}}" />

                            </Grid>
                        </Grid>

                    </Grid>

                </Grid>

                <!-- Set IsRunning to a {Binding chosenBinding} -->
                <ActivityIndicator Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   IsRunning="{Binding IsBusy}"
                                   Color="{AppThemeBinding Light={StaticResource AlternatePrimary}, Dark={StaticResource Gray600}}"
                                   Scale="3" />

            </Grid>
        </Grid>
    </ScrollView>

</ContentPage>