Hiof.DotNetCourse.V2023.Group14/BookAppMaui/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="Hiof.DotNetCourse.V2023.Group14.BookAppMaui.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Hiof.DotNetCourse.V2023.Group14.BookAppMaui"
       xmlns:view="clr-namespace:Hiof.DotNetCourse.V2023.Group14.BookAppMaui.View"
       xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
       x:Name="MyAppShell"
       BackgroundColor="{AppThemeBinding Light={StaticResource AlternatePrimary}, Dark={StaticResource Black}}"
       FlyoutBackgroundColor="{AppThemeBinding Light={StaticResource AlternatePrimaryLighter}, Dark={StaticResource Gray600}}"
       Padding="10,0,0,0">

    <!--MAUI Community Toolkit-->
    <Shell.Resources>
        <ResourceDictionary>
            <toolkit:MathExpressionConverter x:Key="MathExpressionConverter" />
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.TitleView>
        <Grid ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*"
                                  x:Name="TitleColumn" />
                <ColumnDefinition Width="5*"
                                  x:Name="SearchColumn" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*"
                               x:Name="TitleRow" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <ImageButton Grid.Column="0"
                         Grid.Row="1"
                         CornerRadius="50"
                         HeightRequest="{Binding Height, Source={x:Reference SearchBar}}"
                         Command="{Binding HomeButtonCommand}"
                         Source="home.png"
                         HorizontalOptions="Center"
                         VerticalOptions="Center" />
            <Label Grid.Column="1"
                   Grid.Row="1"
                   Text="{Binding TitleCurrentPage}"
                   TextColor="{AppThemeBinding Light={StaticResource OffWhite}, Dark={StaticResource OffWhite}}"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   FontAutoScalingEnabled="True"/>
            <SearchBar x:Name="SearchBar"
                       Grid.Column="2"
                       Grid.Row="1"
                       SearchCommand="{Binding PerformSearch}"
                       SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}"
                       HeightRequest="{Binding Height, Source={x:Reference TitleRow}}"
                       WidthRequest="{Binding Width, Source={x:Reference SearchColumn}}"
                       HorizontalOptions="End"
                       Placeholder="Search for a book, author, or user here.."
                       TextColor="{AppThemeBinding Light={StaticResource AlternatePrimary}, Dark={StaticResource Gray100}}"
                       BackgroundColor="{AppThemeBinding Light={StaticResource AlternatePrimaryLighter}, Dark={StaticResource Gray600}}"
                       PlaceholderColor="{AppThemeBinding Light={StaticResource AlternatePrimary}, Dark={StaticResource Gray200}}"
                       CancelButtonColor="{AppThemeBinding Light={StaticResource AlternatePrimaryDarker}, Dark={StaticResource AlternatePrimaryDarker}}"
                       VerticalOptions="Center"
                       FontAutoScalingEnabled="True"
                       MinimumWidthRequest="100" />
            <ImageButton Grid.Column="3"
                         Grid.Row="1"
                         CornerRadius="50"
                         Source="messages.png"
                         HeightRequest="{Binding Height, Source={x:Reference SearchBar}}"
                         Command="{Binding MessagesButtonCommand}"
                         HorizontalOptions="Center"
                         VerticalOptions="Center" />
            <ImageButton Grid.Column="4"
                         Grid.Row="1"
                         CornerRadius="50"
                         HeightRequest="{Binding Height, Source={x:Reference SearchBar}}"
                         Command="{Binding ProfileButtonCommand}"
                         Source="default_display_picture.png"
                         HorizontalOptions="Center"
                         VerticalOptions="Center" />
        </Grid>
    </Shell.TitleView>

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="{AppThemeBinding Light={StaticResource AlternatePrimary}, Dark={StaticResource AlternatePrimary}}"
                  HeightRequest="150">
                <Frame HorizontalOptions="Center"
                       VerticalOptions="Start"
                       CornerRadius="50"
                       HeightRequest="100"
                       WidthRequest="100"
                       BackgroundColor="{AppThemeBinding Light={StaticResource AlternatePrimary}, Dark={StaticResource AlternatePrimary}}"
                       Padding="0"
                       Margin="10"
                       BorderColor="Transparent">
                    <Image Source="{Binding DisplayPicture, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                           Aspect="AspectFit" />
                </Frame>
                <Label TextColor="{AppThemeBinding Light={StaticResource OffWhite}, Dark={StaticResource OffWhite}}"
                       FontAttributes="Bold"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="End"
                       Padding="10">
                    <Label.Text>
                        <MultiBinding StringFormat="Hello, {0} {1}!">
                            <Binding Path="User.FirstName" />
                            <Binding Path="User.LastName" />
                        </MultiBinding>
                    </Label.Text>
                </Label>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <Shell.MenuItemTemplate>
        <DataTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                       Source="{Binding FlyoutIcon}"
                       BackgroundColor="Transparent"
                       Margin="15"
                       HeightRequest="30" />
                <Label Grid.Column="1"
                       Text="{Binding Title}"
                       TextColor="{AppThemeBinding Light={StaticResource AlternatePrimary}, Dark={StaticResource AlternatePrimary}}"
                       FontAttributes="Bold"
                       VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.MenuItemTemplate>
    
    <!--Add routes-->
    
    <ShellItem Title="Login"
               x:Name="MyLogin"
               Icon="home.png"
               Route="login"
               FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate view:LogInPage}" />
    </ShellItem>

    <ShellItem Title="Signup"
               Route="signup"
               FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate view:SignupPage}" />
    </ShellItem>

    <ShellItem Title="Home"
               x:Name="MyHomePage"
               Icon="home.png"
               Route="home"
               FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate view:MainPage}" />
    </ShellItem>

    <ShellItem Title="Search Results"
               x:Name="MySearchPage"
               Route="search"
               FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate view:SearchPage}" />
    </ShellItem>

    <ShellItem Title="User"
               x:Name="MyUserPage"
               Route="user"
               FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate view:UserPage}" />
    </ShellItem>

    <ShellItem Title="Book"
               x:Name="MyBookPage"
               Route="book"
               FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate view:BookPage}" />
    </ShellItem>

    <ShellItem Title="Library"
               x:Name="MyLibraryPage"
               Route="library"
               FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate view:LibraryPage}" />
    </ShellItem>

    <ShellItem Title="Marketplace"
               x:Name="MyMarketplacePage"
               Route="marketplace"
               FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate view:TemplatePage}" />
    </ShellItem>

    <ShellItem Title="Messages"
               x:Name="MyMessagesPage"
               Route="messages"
               FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate view:TemplatePage}" />
    </ShellItem>

    <ShellItem Title="Settings"
               x:Name="MySettingsPage"
               Route="settings"
               FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate view:SettingsPage}" />
    </ShellItem>

    <!--Add menu items-->

    <MenuItem Text="Home"
              IconImageSource="home.png" 
              Command="{Binding HomeButtonCommand}"/>

    <MenuItem Text="Library"
              IconImageSource="book_alt.png"
              Command="{Binding LibraryCommand}" />

    <MenuItem Text="Marketplace"
              IconImageSource="shop.png"
              Command="{Binding MarketplaceCommand}" />

    <MenuItem Text="Messages"
              IconImageSource="messages.png"
              Command="{Binding MessagesButtonCommand}" />

    <MenuItem Text="Profile"
              IconImageSource="portrait.png"
              Command="{Binding ProfileButtonCommand}"/>

    <MenuItem Text="Settings"
              IconImageSource="settings.png"
              Command="{Binding SettingsCommand}" />


    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <Grid BackgroundColor="{AppThemeBinding Light={StaticResource AlternatePrimary}, Dark={StaticResource AlternatePrimary}}"
                  HeightRequest="25">
                <Label Text="{Binding Path='User.LastActive', StringFormat='Last Active: {0}'}"
                       TextColor="{AppThemeBinding Light={StaticResource OffWhite}, Dark={StaticResource OffWhite}}"
                       FontAttributes="Bold"
                       FontSize="14"
                       Margin="3"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>

</Shell>
