Hiof.DotNetCourse.V2023.Group14/BookAppMaui/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="Hiof.DotNetCourse.V2023.Group14.BookAppMaui.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Hiof.DotNetCourse.V2023.Group14.BookAppMaui"
       xmlns:view="clr-namespace:Hiof.DotNetCourse.V2023.Group14.BookAppMaui.View"
       xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
       x:Name="MyAppShell"
       BackgroundColor="Red"
       FlyoutBackgroundColor="BlanchedAlmond"
       TitleColor="SaddleBrown"
       ForegroundColor="SaddleBrown"
       Padding="10,0,0,0">

    <!--MAUI Community Toolkit-->
    <Shell.Resources>
        <ResourceDictionary>
            <toolkit:MathExpressionConverter x:Key="MathExpressionConverter" />
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.TitleView>
        <Grid ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*"
                                  x:Name="TitleColumn" />
                <ColumnDefinition Width="5*"
                                  x:Name="SearchColumn" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*"
                               x:Name="TitleRow" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <ImageButton Grid.Column="0"
                         Grid.Row="1"
                         CornerRadius="50"
                         HeightRequest="{Binding Height, Source={x:Reference SearchBar}}"
                         Command="{Binding HomeButtonCommand}"
                         Source="home.png"
                         HorizontalOptions="Center"
                         VerticalOptions="Center" />
            <Label Grid.Column="1"
                   Grid.Row="1"
                   Text="{Binding TitleCurrentPage}"
                   TextColor="White"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   FontAutoScalingEnabled="True" />
            <SearchBar x:Name="SearchBar"
                       Grid.Column="2"
                       Grid.Row="1"
                       SearchCommand="{Binding PerformSearch}"
                       SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}"
                       HeightRequest="{Binding Height, Source={x:Reference TitleRow}}"
                       WidthRequest="{Binding Width, Source={x:Reference SearchColumn}}"
                       HorizontalOptions="End"
                       Placeholder="Search"
                       PlaceholderColor="Red"
                       BackgroundColor="White"
                       TextColor="Red"
                       VerticalOptions="Center"
                       FontAutoScalingEnabled="True" />
            <ImageButton Grid.Column="3"
                         Grid.Row="1"
                         CornerRadius="50"
                         Source="messages.png"
                         HeightRequest="{Binding Height, Source={x:Reference SearchBar}}"
                         Command="{Binding MessagesButtonCommand}"
                         HorizontalOptions="Center"
                         VerticalOptions="Center" />
            <ImageButton Grid.Column="4"
                         Grid.Row="1"
                         CornerRadius="50"
                         HeightRequest="{Binding Height, Source={x:Reference SearchBar}}"
                         Command="{Binding ProfileButtonCommand}"
                         Source="default_display_picture.png"
                         HorizontalOptions="Center"
                         VerticalOptions="Center" />
        </Grid>
    </Shell.TitleView>

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="SandyBrown"
                  HeightRequest="150">
                <Frame CornerRadius="50"
                       HeightRequest="100"
                       WidthRequest="100"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"
                       Margin="10"
                       IsClippedToBounds="True">
                    <Image x:Name="DisplayPicture"
                           Source="default_display_picture.png"></Image>
                </Frame>
                <Label TextColor="SaddleBrown"
                       FontAttributes="Bold"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="End"
                       Padding="10">
                    <Label.Text>
                        <MultiBinding StringFormat="Hello, {0} {1}!">
                            <Binding Path="User.FirstName" />
                            <Binding Path="User.LastName" />
                        </MultiBinding>
                    </Label.Text>
                </Label>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>


    <ShellItem Title="Login"
               x:Name="MyLogin"
               Icon="home.png"
               Route="login"
               FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate view:LogInPage}" />
    </ShellItem>

    <ShellItem Title="Home"
               x:Name="MyHomePage"
               Icon="home.png"
               Route="home">
        <ShellContent ContentTemplate="{DataTemplate view:MainPage}" />
    </ShellItem>

    <ShellItem Title="Search Results"
               x:Name="MySearchPage"
               Route="search"
               FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate view:SearchPage}" />
    </ShellItem>


    <ShellItem Title="Signup"
               Route="signup"
               FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate view:SignupPage}" />
    </ShellItem>


    <!--
    <ShellItem Route="login" x:Name="MyLogin">
        <ShellContent
          Title="This is the Main Page"
          ContentTemplate="{DataTemplate view:MainPage}"/>
    </ShellItem>

    
    <ShellItem Route="signup" >
        <ShellContent
          Title="sign up"
          ContentTemplate="{DataTemplate view:SignupPage }"/>
    </ShellItem>
    -->

    <!--Add icons in the flyout items-->
    <FlyoutItem Title="Library"
                Icon="book_alt.png">
        <ShellContent ContentTemplate="{DataTemplate view:LibraryPage}"
                      Route="library"
                      Shell.FlyoutBehavior="Flyout" />
    </FlyoutItem>

    <FlyoutItem Title="Marketplace"
                Icon="shop.png">
        <ShellContent ContentTemplate="{DataTemplate view:TemplatePage}"
                      Route="marketplace"
                      Shell.FlyoutBehavior="Flyout" />
    </FlyoutItem>

    <FlyoutItem Title="Messages"
                Icon="messages.png">
        <ShellContent ContentTemplate="{DataTemplate view:TemplatePage}"
                      Route="messages"
                      Shell.FlyoutBehavior="Flyout" />
    </FlyoutItem>

    <FlyoutItem Title="Profile"
                Icon="portrait.png">
        <ShellContent ContentTemplate="{DataTemplate view:TemplatePage}"
                      Route="profile"
                      Shell.FlyoutBehavior="Flyout" />
    </FlyoutItem>

    <FlyoutItem Title="Settings"
                Icon="settings.png">
        <ShellContent ContentTemplate="{DataTemplate view:TemplatePage}"
                      Route="settings"
                      Shell.FlyoutBehavior="Flyout" />
    </FlyoutItem>


    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <Grid BackgroundColor="SandyBrown"
                  HeightRequest="25">
                <Label Text="{Binding Path='User.LastActive', StringFormat='Last Active: {0}'}"
                       TextColor="SaddleBrown"
                       FontAttributes="Bold"
                       FontSize="14"
                       Margin="3"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>

</Shell>
