Hiof.DotNetCourse.V2023.Group14/BookAppMaui/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Hiof.DotNetCourse.V2023.Group14.BookAppMaui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Hiof.DotNetCourse.V2023.Group14.BookAppMaui"
    xmlns:view="clr-namespace:Hiof.DotNetCourse.V2023.Group14.BookAppMaui.View"
    x:Name="MyAppShell"
    FlyoutBackgroundColor="BlanchedAlmond"
    TitleColor="SaddleBrown"
    ForegroundColor="SaddleBrown">

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="SandyBrown"
                  HeightRequest="150">
                <Frame CornerRadius="50" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center" VerticalOptions="Start"  Margin="10" IsClippedToBounds="True">
                    <Image x:Name="DisplayPicture" Source="default_display_picture.png" ></Image>
                </Frame>
                <Label TextColor="SaddleBrown"
                       FontAttributes="Bold"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="End"
                       Padding="10">
                    <Label.Text>
                        <MultiBinding StringFormat="Hello, {0} {1}!">
                            <Binding Path="User.FirstName" />
                            <Binding Path="User.LastName" />
                        </MultiBinding>
                    </Label.Text>
                </Label>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>


    <ShellItem Title="Login"
               Icon="home.png"
               Route="login"
               FlyoutItemIsVisible="False">
        <ShellContent
          ContentTemplate="{DataTemplate view:LogInPage}"/>
    </ShellItem>
    
    <ShellItem Title="Home"
               Icon="home.png"
               Route="home">
        <ShellContent
          ContentTemplate="{DataTemplate view:MainPage}"/>
    </ShellItem>


    <!--
    <ShellItem Route="login" x:Name="MyLogin">
        <ShellContent
          Title="This is the Main Page"
          ContentTemplate="{DataTemplate view:MainPage}"/>
    </ShellItem>

    
    <ShellItem Route="signup" >
        <ShellContent
          Title="sign up"
          ContentTemplate="{DataTemplate view:SignupPage }"/>
    </ShellItem>
    -->

    <!--Add icons in the flyout items-->
    <FlyoutItem Title="Library"
                Icon="book_alt.png">
        <ShellContent
                 ContentTemplate="{DataTemplate view:Page2}"
                 Route="library"
                 Shell.FlyoutBehavior="Flyout"/>
    </FlyoutItem>

    <FlyoutItem Title="Marketplace"
                Icon="shop.png">
        <ShellContent
                 ContentTemplate="{DataTemplate view:Page2}"
                 Route="marketplace"
                 Shell.FlyoutBehavior="Flyout"/>
    </FlyoutItem>

    <FlyoutItem Title="Messages"
                Icon="messages.png">
        <ShellContent
                 ContentTemplate="{DataTemplate view:Page2}"
                 Route="account"
                 Shell.FlyoutBehavior="Flyout"/>
    </FlyoutItem>

    <FlyoutItem Title="Profile"
                Icon="portrait.png">
        <ShellContent
                 ContentTemplate="{DataTemplate view:Page2}"
                 Route="profile"
                 Shell.FlyoutBehavior="Flyout"/>
    </FlyoutItem>

    <FlyoutItem Title="Settings"
                Icon="settings.png">
        <ShellContent
                 ContentTemplate="{DataTemplate view:Page2}"
                 Route="settings"
                 Shell.FlyoutBehavior="Flyout"/>
    </FlyoutItem>

    <FlyoutItem Title="Page3"
                Route="home">
        <ShellContent
                 ContentTemplate="{DataTemplate view:Page3}"
                 Route="page3"
                 Shell.FlyoutBehavior="Flyout"/>
    </FlyoutItem>


    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <Grid BackgroundColor="SandyBrown"
                  HeightRequest="25">
                <Label Text="{Binding Path='User.LastActive', StringFormat='Last Active: {0}'}"
                       TextColor="SaddleBrown"
                       FontAttributes="Bold"
                       FontSize="14"
                       Margin="3"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>

</Shell>
