Hiof.DotNetCourse.V2023.Group14/BookAppMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookAppMaui.MainPage"
             Title="First App"
             Background="white"
             >

    <Grid RowDefinitions="100, 25*"
          ColumnDefinitions=".75*, .25"
          RowSpacing="20"
          Margin="20,35,30,20"
          >
       

        <Image
            Source="books_icon.png"
            BackgroundColor="White"
            Margin="10"
            />
        <StackLayout
            Grid.Row ="2"
            >
            <Border Stroke="Black"
                    StrokeThickness="1"
                    StrokeShape="Rectangle "
                    Background="white"
                    Padding="1"
                    Margin="5"
                    HorizontalOptions="Center">
                
            <Entry Placeholder="Enter User Name"
                   Text=""
               
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
               
            />
            </Border>
            <Border Stroke="Black"
                    StrokeThickness="1"
                    StrokeShape="Rectangle 40,0,0,40"
                    Background="white"
                    Padding="1"
                    Margin="5"
                    HorizontalOptions="Center">
            <Entry Placeholder="Enter User Name"
                   Text=""
                   IsPassword="True"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
            />
            </Border>
            <Button Text="Log In"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
               
                    BackgroundColor="Red"/>

        </StackLayout>
        
    </Grid>
</ContentPage>
